{'BuyinMax172': ['2000'],
 'BuyinMax173': ['2000'],
 'Waiting163': ['0'],
 'ID130': ['NLHE 9max .25/.5 #3'],
 'ID131': ['NLHE 9max .5/1 #0'],
 'ID132': ['NLHE 9max .5/1 #1'],
 'ID133': ['NLHE 9max .5/1 #3'],
 'ID134': ['NLHE 9max 1/2 #0'],
 'ID135': ['NLHE 9max 1/2 #1'],
 'ID136': ['NLHE 9max 10/20 #0'],
 'ID137': ['NLHE 9max 15/30 #1'],
 'ID138': ['NLHE 9max 150/300 #0'],
 'ID139': ['NLHE 9max 2/4 #0'],
 'Waiting161': ['0'],
 'Seats279': ['6'],
 'Seats278': ['6'],
 'Seats271': ['6'],
 'Seats270': ['6'],
 'Seats273': ['6'],
 'Seats272': ['6'],
 'Seats275': ['6'],
 'Seats274': ['6'],
 'Seats277': ['6'],
 'Seats276': ['6'],
 'BuyinMax69': ['4'],
 'BuyinMax68': ['4'],
 'ID310': ['PLO HU 1/2 #5'],
 'BuyinMax61': ['1000000'],
 'BuyinMax60': ['1000000'],
 'BuyinMax63': ['1000000'],
 'BuyinMax62': ['1000000'],
 'BuyinMax65': ['1000000'],
 'BuyinMax64': ['1000000'],
 'BuyinMax67': ['10'],
 'BuyinMax66': ['1000000'],
 'BuyinMax248': ['1600'],
 'BuyinMax249': ['1600'],
 'StakesHi301': ['1'],
 'BuyinMax242': ['10000'],
 'BuyinMax243': ['10000'],
 'BuyinMax240': ['1000'],
 'BuyinMax241': ['10000'],
 'BuyinMax246': ['1600'],
 'BuyinMax247': ['1600'],
 'BuyinMax244': ['10000'],
 'BuyinMax245': ['1600'],
 'ID311': ['PLO HU 1/2 #6'],
 'StakesHi303': ['1'],
 'StakesHi304': ['1'],
 'Waiting297': ['0'],
 'StakesHi305': ['1'],
 'StakesHi306': ['2'],
 'StakesHi307': ['2'],
 'ID312': ['PLO HU 10/20 #1'],
 'StakesHi308': ['2'],
 'StakesHi309': ['2'],
 'Game341': ['PL Omaha Hi-Lo'],
 'ID313': ['PLO HU 10/20 #2'],
 'Game126': ["NL Hold'em"],
 'Game127': ["NL Hold'em"],
 'Game124': ["NL Hold'em"],
 'Game125': ["NL Hold'em"],
 'Game122': ["NL Hold'em"],
 'Game123': ["NL Hold'em"],
 'Game120': ["NL Hold'em"],
 'Game121': ["NL Hold'em"],
 'Game128': ["NL Hold'em"],
 'Game129': ["NL Hold'em"],
 'Password103': ['No'],
 'Password102': ['No'],
 'Password101': ['No'],
 'Password100': ['No'],
 'Password107': ['No'],
 'Password106': ['No'],
 'Password105': ['No'],
 'Password104': ['No'],
 'Password109': ['No'],
 'Password108': ['No'],
 'StakesLo153': ['0.25'],
 'StakesLo152': ['0.25'],
 'StakesLo151': ['0.10'],
 'StakesLo150': ['0.05'],
 'StakesLo157': ['0.25'],
 'StakesLo156': ['0.25'],
 'StakesLo155': ['0.25'],
 'StakesLo154': ['0.25'],
 'StakesLo159': ['0.25'],
 'StakesLo158': ['0.25'],
 'Game347': ['PL Omaha Hi-Lo'],
 'BuyinMax112': ['1000'],
 'BuyinMax113': ['1000'],
 'BuyinMax110': ['800'],
 'BuyinMax111': ['1000'],
 'BuyinMax116': ['1600'],
 'BuyinMax117': ['1600'],
 'BuyinMax114': ['1000'],
 'BuyinMax115': ['1600'],
 'BuyinMin154': ['10'],
 'BuyinMin155': ['10'],
 'BuyinMax118': ['10'],
 'BuyinMax119': ['4'],
 'BuyinMin150': ['2'],
 'BuyinMin151': ['4'],
 'BuyinMin152': ['10'],
 'BuyinMin153': ['10'],
 'BuyinMin146': ['2000'],
 'ID264': ['PLO 6max .5/1 #6'],
 'BuyinMin242': ['2000'],
 'Players291': ['0'],
 'Players290': ['0'],
 'Players293': ['0'],
 'Players292': ['0'],
 'Players295': ['0'],
 'Players294': ['0'],
 'Players297': ['0'],
 'Players296': ['0'],
 'Players299': ['0'],
 'Players298': ['0'],
 'ID265': ['PLO 6max .5/1 #7'],
 'Seats29': ['9'],
 'Seats28': ['9'],
 'Seats23': ['9'],
 'Seats22': ['9'],
 'Seats21': ['9'],
 'Seats20': ['9'],
 'Seats27': ['9'],
 'Seats26': ['9'],
 'Seats25': ['9'],
 'Seats24': ['9'],
 'StakesHi159': ['0.50'],
 'StakesHi158': ['0.50'],
 'BuyinMin144': ['160'],
 'StakesHi151': ['0.20'],
 'StakesHi150': ['0.10'],
 'StakesHi153': ['0.50'],
 'StakesHi152': ['0.50'],
 'StakesHi155': ['0.50'],
 'StakesHi154': ['0.50'],
 'StakesHi157': ['0.50'],
 'StakesHi156': ['0.50'],
 'Type332': ['R'],
 'Game308': ['PL Omaha'],
 'Game309': ['PL Omaha'],
 'Game306': ['PL Omaha'],
 'Game307': ['PL Omaha'],
 'Game304': ['PL Omaha'],
 'Game305': ['PL Omaha'],
 'Game302': ['PL Omaha'],
 'Game303': ['PL Omaha'],
 'Game300': ['PL Omaha'],
 'Game301': ['PL Omaha'],
 'Seats312': ['2'],
 'Type218': ['R'],
 'StakesLo293': ['3'],
 'ID89': ['NLHE 6max .25/.5 #8'],
 'ID88': ['NLHE 6max .25/.5 #4'],
 'Password277': ['No'],
 'ID83': ['NLHE 6max .10/.20 #7'],
 'ID82': ['NLHE 6max .10/.20 #6'],
 'ID81': ['NLHE 6max .10/.20 #5'],
 'ID80': ['NLHE 6max .10/.20 #4'],
 'ID87': ['NLHE 6max .25/.5 #3'],
 'ID86': ['NLHE 6max .25/.5 #1'],
 'ID85': ['NLHE 6max .10/.20 #9'],
 'ID84': ['NLHE 6max .10/.20 #8'],
 'BuyinMin142': ['120'],
 'Waiting156': ['0'],
 'Waiting155': ['0'],
 'Waiting154': ['0'],
 'Waiting153': ['0'],
 'Waiting152': ['0'],
 'Waiting151': ['0'],
 'Waiting150': ['0'],
 'Waiting159': ['0'],
 'Waiting158': ['0'],
 'Type213': ['R'],
 'BuyinMin141': ['1000'],
 'Type214': ['R'],
 'Waiting28': ['0'],
 'Waiting29': ['0'],
 'Waiting26': ['0'],
 'Waiting27': ['0'],
 'Waiting24': ['0'],
 'Waiting25': ['0'],
 'Waiting22': ['0'],
 'Waiting23': ['0'],
 'Waiting20': ['0'],
 'Waiting21': ['0'],
 'Players29': ['1'],
 'Players28': ['0'],
 'ID262': ['PLO 6max .25/.5 deep'],
 'Players21': ['1'],
 'Players20': ['0'],
 'Players23': ['0'],
 'Players22': ['1'],
 'Players25': ['0'],
 'Players24': ['0'],
 'Players27': ['0'],
 'Players26': ['0'],
 'BuyinMax341': ['50'],
 'StakesLo267': ['1'],
 'Game79': ["NL Hold'em"],
 'Game78': ["NL Hold'em"],
 'Game71': ["NL Hold'em"],
 'Game70': ["NL Hold'em"],
 'Game73': ["NL Hold'em"],
 'Game72': ["NL Hold'em"],
 'Game75': ["NL Hold'em"],
 'Game74': ["NL Hold'em"],
 'Game77': ["NL Hold'em"],
 'Game76': ["NL Hold'em"],
 'BuyinMax340': ['20'],
 'Password1': ['No'],
 'Password2': ['No'],
 'Password3': ['No'],
 'Password4': ['No'],
 'Password5': ['No'],
 'Password6': ['No'],
 'Password7': ['No'],
 'Password8': ['No'],
 'Password9': ['No'],
 'Type157': ['R'],
 'Type156': ['R'],
 'Type151': ['R'],
 'Type150': ['R'],
 'Type153': ['R'],
 'Type152': ['R'],
 'Password175': ['No'],
 'StakesLo335': ['50'],
 'Waiting339': ['0'],
 'Waiting338': ['0'],
 'Waiting337': ['0'],
 'Waiting336': ['0'],
 'Waiting335': ['0'],
 'Waiting334': ['0'],
 'Waiting333': ['0'],
 'Game285': ['PL Omaha'],
 'Waiting331': ['0'],
 'Waiting330': ['0'],
 'Game284': ['PL Omaha'],
 'Password293': ['No'],
 'Password292': ['No'],
 'Password291': ['No'],
 'Password290': ['No'],
 'Password297': ['No'],
 'Password296': ['No'],
 'Password295': ['No'],
 'Password294': ['No'],
 'StakesHi291': ['4'],
 'Password299': ['No'],
 'Password298': ['No'],
 'StakesLo333': ['5'],
 'BuyinMin49': ['3000'],
 'BuyinMin48': ['2000'],
 'BuyinMin45': ['120'],
 'BuyinMin44': ['1000'],
 'BuyinMin47': ['160'],
 'BuyinMin46': ['120'],
 'BuyinMin41': ['400'],
 'BuyinMin40': ['40'],
 'BuyinMin43': ['800'],
 'BuyinMin42': ['80'],
 'BuyinMin244': ['2000'],
 'ID144': ['NLHE 9max 4/8 #0'],
 'BuyinMin246': ['320'],
 'StakesLo332': ['25'],
 'BuyinMin247': ['320'],
 'Seats198': ['2'],
 'Seats199': ['2'],
 'Seats194': ['2'],
 'Seats195': ['2'],
 'Seats196': ['2'],
 'Seats197': ['2'],
 'Seats190': ['2'],
 'Seats191': ['2'],
 'Seats192': ['2'],
 'Seats193': ['2'],
 'ID161': ['NLHE HU .5/1 #13'],
 'Seats349': ['9'],
 'Seats208': ['2'],
 'Seats209': ['2'],
 'Seats204': ['2'],
 'Seats205': ['2'],
 'Seats206': ['2'],
 'ID142': ['NLHE 9max 3/6 #0'],
 'Seats200': ['2'],
 'Seats201': ['2'],
 'Seats202': ['2'],
 'Seats203': ['2'],
 'ID347': ['PLO8 9max 2/4 #1'],
 'BuyinMax58': ['1000000'],
 'BuyinMax59': ['1000000'],
 'BuyinMax54': ['1000000'],
 'BuyinMax55': ['1000000'],
 'BuyinMax56': ['1000000'],
 'BuyinMax57': ['1000000'],
 'BuyinMax50': ['1000000'],
 'BuyinMax51': ['1000000'],
 'BuyinMax52': ['1000000'],
 'BuyinMax53': ['1000000'],
 'BuyinMax239': ['1000'],
 'BuyinMax238': ['1000'],
 'BuyinMax237': ['1000'],
 'BuyinMax236': ['1000'],
 'BuyinMax235': ['1000'],
 'BuyinMax234': ['1000'],
 'BuyinMax233': ['1000'],
 'BuyinMax232': ['1000'],
 'BuyinMax231': ['8000'],
 'ID148': ['NLHE HU .02/.04 #2'],
 'ID270': ['PLO 6max 2/4 #1'],
 'BuyinMax349': ['600'],
 'ID276': ['PLO 6max 2/4 #7'],
 'Seats117': ['6'],
 'BuyinMin322': ['600'],
 'BuyinMax348': ['5000'],
 'Game153': ["NL Hold'em"],
 'Game152': ["NL Hold'em"],
 'Game151': ["NL Hold'em"],
 'Game150': ["NL Hold'em"],
 'Game157': ["NL Hold'em"],
 'Game156': ["NL Hold'em"],
 'Game155': ["NL Hold'em"],
 'Game154': ["NL Hold'em"],
 'Game159': ["NL Hold'em"],
 'Game158': ["NL Hold'em"],
 'Password110': ['No'],
 'Password111': ['No'],
 'Password112': ['No'],
 'Password113': ['No'],
 'Password114': ['No'],
 'Password115': ['No'],
 'Password116': ['No'],
 'Password117': ['No'],
 'Password118': ['No'],
 'Password119': ['No'],
 'StakesLo261': ['0.25'],
 'Players244': ['1'],
 'Players245': ['1'],
 'Players242': ['0'],
 'Players243': ['0'],
 'Players112': ['0'],
 'Players113': ['0'],
 'Players110': ['0'],
 'Players111': ['0'],
 'Players116': ['0'],
 'Players117': ['0'],
 'Players114': ['0'],
 'Players115': ['0'],
 'StakesLo148': ['0.02'],
 'StakesLo149': ['0.05'],
 'Players118': ['0'],
 'Players119': ['0'],
 'BuyinMax333': ['1000'],
 'BuyinMin161': ['20'],
 'BuyinMin160': ['10'],
 'BuyinMin163': ['20'],
 'BuyinMin162': ['20'],
 'BuyinMax163': ['100'],
 'BuyinMax162': ['100'],
 'BuyinMax161': ['100'],
 'BuyinMax160': ['50'],
 'BuyinMin169': ['40'],
 'BuyinMin168': ['40'],
 'BuyinMax169': ['200'],
 'BuyinMax168': ['200'],
 'StakesLo351': ['50'],
 'BuyinMax277': ['600'],
 'StakesLo219': ['4'],
 'Seats38': ['6'],
 'Seats39': ['9'],
 'Type85': ['R'],
 'Seats30': ['6'],
 'Seats31': ['6'],
 'Seats32': ['6'],
 'Seats33': ['6'],
 'Seats34': ['6'],
 'Seats35': ['6'],
 'Seats36': ['6'],
 'Seats37': ['6'],
 'BuyinMin301': ['20'],
 'StakesHi148': ['0.04'],
 'StakesHi149': ['0.10'],
 'StakesHi146': ['100'],
 'StakesHi147': ['0.04'],
 'StakesHi144': ['8'],
 'StakesHi145': ['10'],
 'StakesHi142': ['6'],
 'StakesHi143': ['6'],
 'StakesHi140': ['4'],
 'StakesHi141': ['50'],
 'StakesLo88': ['0.25'],
 'StakesLo89': ['0.25'],
 'BuyinMin302': ['20'],
 'StakesLo80': ['0.10'],
 'StakesLo81': ['0.10'],
 'StakesLo82': ['0.10'],
 'StakesLo83': ['0.10'],
 'StakesLo84': ['0.10'],
 'StakesLo85': ['0.10'],
 'StakesLo86': ['0.25'],
 'StakesLo87': ['0.25'],
 'StakesLo260': ['0.10'],
 'BuyinMin307': ['40'],
 'StakesLo277': ['3'],
 'Players338': ['0'],
 'Type229': ['R'],
 'Players332': ['1'],
 'Players333': ['1'],
 'Players330': ['1'],
 'Players331': ['0'],
 'Players336': ['0'],
 'Players337': ['0'],
 'Players334': ['0'],
 'Players335': ['0'],
 'Game214': ["NL Hold'em"],
 'Game215': ["NL Hold'em"],
 'Game207': ["NL Hold'em"],
 'Game206': ["NL Hold'em"],
 'BuyinMin189': ['6000'],
 'BuyinMin188': ['6000'],
 'Game203': ["NL Hold'em"],
 'Game202': ["NL Hold'em"],
 'Game201': ["NL Hold'em"],
 'Game200': ["NL Hold'em"],
 'BuyinMin183': ['600'],
 'BuyinMin182': ['600'],
 'BuyinMin181': ['4000'],
 'BuyinMin180': ['4000'],
 'BuyinMin187': ['6000'],
 'BuyinMin186': ['600'],
 'BuyinMin185': ['600'],
 'BuyinMin184': ['600'],
 'StakesLo275': ['2'],
 'Waiting188': ['0'],
 'Waiting189': ['0'],
 'Waiting184': ['0'],
 'Waiting185': ['0'],
 'Waiting186': ['0'],
 'Waiting187': ['0'],
 'Waiting180': ['0'],
 'Waiting181': ['0'],
 'Waiting182': ['0'],
 'Waiting183': ['0'],
 'Waiting13': ['0'],
 'Waiting12': ['0'],
 'Waiting11': ['0'],
 'Waiting10': ['0'],
 'Waiting17': ['0'],
 'Waiting16': ['0'],
 'Waiting15': ['0'],
 'Waiting14': ['0'],
 'Waiting19': ['0'],
 'Waiting18': ['0'],
 'ID34': ['LHE 6max 100/200 #1'],
 'Players38': ['0'],
 'ID35': ['LHE 6max 100/200 #2'],
 'Players32': ['0'],
 'StakesHi124': ['0.04'],
 'Players30': ['0'],
 'Players31': ['0'],
 'Players36': ['0'],
 'Players37': ['0'],
 'Players34': ['0'],
 'Players35': ['0'],
 'StakesHi126': ['0.10'],
 'StakesHi127': ['0.10'],
 'Game254': ["NL Hold'em"],
 'StakesLo263': ['0.50'],
 'StakesLo278': ['3'],
 'Type148': ['R'],
 'Type149': ['R'],
 'Type142': ['R'],
 'Type143': ['R'],
 'Type140': ['R'],
 'Type141': ['R'],
 'Type146': ['R'],
 'Type147': ['R'],
 'Type144': ['R'],
 'Type145': ['R'],
 'StakesLo279': ['3'],
 'StakesLo343': ['0.25'],
 'Password280': ['No'],
 'Password281': ['No'],
 'Password282': ['No'],
 'Password283': ['No'],
 'Password284': ['No'],
 'Password285': ['No'],
 'Password286': ['No'],
 'Password287': ['No'],
 'Password288': ['No'],
 'Password289': ['No'],
 'Type286': ['R'],
 'Seats329': ['2'],
 'Seats328': ['2'],
 'BuyinMin70': ['0.80'],
 'BuyinMin71': ['0.80'],
 'BuyinMin72': ['0.80'],
 'BuyinMin73': ['0.80'],
 'BuyinMin74': ['0.80'],
 'BuyinMin75': ['2'],
 'BuyinMin76': ['2'],
 'BuyinMin77': ['2'],
 'BuyinMin78': ['4'],
 'BuyinMin79': ['4'],
 'Game48': ["Limit Hold'em"],
 'Game49': ["Limit Hold'em"],
 'Password248': ['No'],
 'Seats322': ['2'],
 'BuyinMin98': ['80'],
 'BuyinMin99': ['80'],
 'Seats189': ['2'],
 'Seats188': ['2'],
 'BuyinMin92': ['20'],
 'BuyinMin93': ['40'],
 'BuyinMin90': ['20'],
 'BuyinMin91': ['20'],
 'BuyinMin96': ['40'],
 'BuyinMin97': ['40'],
 'BuyinMin94': ['40'],
 'BuyinMin95': ['40'],
 'Seats219': ['2'],
 'Seats218': ['2'],
 'Seats217': ['2'],
 'Seats216': ['2'],
 'Seats215': ['2'],
 'Seats214': ['2'],
 'Seats213': ['2'],
 'Seats212': ['2'],
 'Seats211': ['2'],
 'Seats210': ['2'],
 'BuyinMax43': ['1000000'],
 'BuyinMax42': ['1000000'],
 'BuyinMax41': ['1000000'],
 'BuyinMax40': ['1000000'],
 'BuyinMax47': ['1000000'],
 'BuyinMax46': ['1000000'],
 'BuyinMax45': ['1000000'],
 'BuyinMax44': ['1000000'],
 'BuyinMax49': ['1000000'],
 'BuyinMax48': ['1000000'],
 'StakesLo347': ['2'],
 'Game255': ['PL Omaha'],
 'BuyinMax228': ['8000'],
 'BuyinMax229': ['8000'],
 'BuyinMax224': ['800'],
 'BuyinMax225': ['800'],
 'BuyinMax226': ['800'],
 'BuyinMax227': ['800'],
 'BuyinMax220': ['800'],
 'BuyinMax221': ['800'],
 'BuyinMax222': ['800'],
 'BuyinMax223': ['800'],
 'StakesLo288': ['1'],
 'StakesLo345': ['1'],
 'BuyinMin158': ['10'],
 'BuyinMin159': ['10'],
 'Players328': ['0'],
 'StakesHi113': ['10'],
 'Game140': ["NL Hold'em"],
 'Game141': ["NL Hold'em"],
 'Game142': ["NL Hold'em"],
 'Game143': ["NL Hold'em"],
 'Game144': ["NL Hold'em"],
 'Game145': ["NL Hold'em"],
 'Game146': ["NL Hold'em"],
 'Game147': ["NL Hold'em"],
 'Game148': ["NL Hold'em"],
 'Game149': ["NL Hold'em"],
 'BuyinMin156': ['10'],
 'Password125': ['No'],
 'Password124': ['No'],
 'Password127': ['No'],
 'Password126': ['No'],
 'Password121': ['No'],
 'Password120': ['No'],
 'Password123': ['No'],
 'Password122': ['No'],
 'BuyinMin213': ['120'],
 'BuyinMin212': ['120'],
 'BuyinMin211': ['120'],
 'BuyinMin210': ['1000'],
 'Password129': ['No'],
 'Password128': ['No'],
 'BuyinMin215': ['120'],
 'BuyinMin214': ['120'],
 'Players101': ['0'],
 'Players100': ['0'],
 'Players103': ['0'],
 'Players102': ['0'],
 'Players105': ['0'],
 'Players104': ['0'],
 'Players107': ['0'],
 'Players106': ['0'],
 'Players109': ['0'],
 'Players108': ['0'],
 'StakesLo179': ['100'],
 'StakesLo178': ['100'],
 'BuyinMax174': ['2000'],
 'BuyinMax175': ['2000'],
 'BuyinMin174': ['400'],
 'BuyinMin175': ['400'],
 'BuyinMax170': ['200'],
 'BuyinMax171': ['200'],
 'BuyinMin170': ['40'],
 'BuyinMin171': ['40'],
 'BuyinMax178': ['20000'],
 'BuyinMax179': ['20000'],
 'BuyinMin178': ['4000'],
 'BuyinMin179': ['4000'],
 'Password301': ['No'],
 'Password300': ['No'],
 'Password303': ['No'],
 'StakesLo280': ['5'],
 'Password305': ['No'],
 'ID279': ['PLO 6max 3/6 #3'],
 'Password304': ['No'],
 'Password307': ['No'],
 'Type280': ['R'],
 'Password306': ['No'],
 'Players170': ['0'],
 'Players171': ['0'],
 'Players172': ['0'],
 'Game330': ['PL Omaha'],
 'Players173': ['0'],
 'StakesLo99': ['2'],
 'StakesLo98': ['2'],
 'StakesLo97': ['1'],
 'StakesLo96': ['1'],
 'StakesLo95': ['1'],
 'StakesLo94': ['1'],
 'StakesLo93': ['1'],
 'StakesLo92': ['0.50'],
 'StakesLo91': ['0.50'],
 'StakesLo90': ['0.50'],
 'Players176': ['0'],
 'Players177': ['1'],
 'Players329': ['0'],
 'Password190': ['No'],
 'Password191': ['No'],
 'Players321': ['0'],
 'Players320': ['1'],
 'Players323': ['0'],
 'Players322': ['0'],
 'Players325': ['1'],
 'Players324': ['0'],
 'Players327': ['0'],
 'Players326': ['1'],
 'Seats265': ['6'],
 'BuyinMin198': ['800'],
 'BuyinMin199': ['8000'],
 'Game216': ["NL Hold'em"],
 'Game217': ["NL Hold'em"],
 'Game210': ["NL Hold'em"],
 'Password196': ['No'],
 'Game212': ["NL Hold'em"],
 'Game213': ["NL Hold'em"],
 'BuyinMin190': ['6000'],
 'BuyinMin191': ['80'],
 'BuyinMin192': ['80'],
 'BuyinMin193': ['80'],
 'BuyinMin194': ['80'],
 'BuyinMin195': ['80'],
 'BuyinMin196': ['80'],
 'BuyinMin197': ['800'],
 'Waiting193': ['0'],
 'Waiting192': ['0'],
 'Waiting191': ['0'],
 'Waiting190': ['0'],
 'Waiting197': ['0'],
 'Waiting196': ['0'],
 'Waiting195': ['0'],
 'Waiting194': ['0'],
 'Waiting199': ['0'],
 'Waiting198': ['0'],
 'BuyinMax335': ['10000'],
 'BuyinMax347': ['400'],
 'Players350': ['0'],
 'Players351': ['0'],
 'Seats256': ['6'],
 'Type230': ['R'],
 'StakesLo305': ['0.50'],
 'Type231': ['R'],
 'Type232': ['R'],
 'StakesLo265': ['0.50'],
 'Type233': ['R'],
 'Type234': ['R'],
 'Type235': ['R'],
 'Seats258': ['6'],
 'Type236': ['R'],
 'Type237': ['R'],
 'StakesLo264': ['0.50'],
 'Type238': ['R'],
 'Type239': ['R'],
 'StakesHi19': ['200'],
 'StakesHi18': ['200'],
 'Type193': ['R'],
 'Type192': ['R'],
 'Type195': ['R'],
 'Type194': ['R'],
 'Type197': ['R'],
 'Type196': ['R'],
 'StakesHi11': ['0.20'],
 'StakesHi10': ['20'],
 'StakesHi13': ['1'],
 'StakesHi12': ['0.40'],
 'StakesHi15': ['20'],
 'StakesHi14': ['2'],
 'StakesHi17': ['200'],
 'StakesHi16': ['200'],
 'ID259': ['PLO 6max .10/.20 #1'],
 'ID258': ['PLO 6max .05/.10 #2'],
 'ID255': ['PLO 6deep .05/.10 #0'],
 'ID254': ['No Rake Micro Stakes'],
 'ID257': ['PLO 6max .05/.10 #1'],
 'ID256': ['PLO 6max .02/.04 #2'],
 'ID251': ['NLHE HU 8/16 #6'],
 'ID250': ['NLHE HU 8/16 #5'],
 'ID253': ['NLHE HU 8/16 #9'],
 'ID252': ['NLHE HU 8/16 #8'],
 'StakesLo266': ['1'],
 'BuyinMin67': ['5'],
 'BuyinMin66': ['3000'],
 'Game51': ['Limit Omaha'],
 'Game50': ['Limit Omaha'],
 'BuyinMin63': ['1000'],
 'BuyinMin62': ['800'],
 'BuyinMin61': ['600'],
 'BuyinMin60': ['4000'],
 'Game59': ['Limit Omaha Hi-Lo'],
 'Game58': ['Limit Omaha Hi-Lo'],
 'Type289': ['R'],
 'Type288': ['R'],
 'BuyinMin69': ['0.80'],
 'BuyinMin68': ['0.80'],
 'Waiting7': ['0'],
 'Waiting6': ['0'],
 'Waiting5': ['0'],
 'Waiting4': ['0'],
 'Waiting3': ['0'],
 'StakesHi120': ['0.04'],
 'Waiting1': ['0'],
 'Waiting9': ['0'],
 'Waiting8': ['0'],
 'BuyinMin89': ['10'],
 'BuyinMin88': ['10'],
 'BuyinMin81': ['4'],
 'BuyinMin80': ['4'],
 'BuyinMin83': ['4'],
 'BuyinMin82': ['4'],
 'BuyinMin85': ['4'],
 'BuyinMin84': ['4'],
 'BuyinMin87': ['10'],
 'BuyinMin86': ['10'],
 'Seats222': ['2'],
 'Seats223': ['2'],
 'Seats220': ['2'],
 'Waiting213': ['0'],
 'Seats226': ['2'],
 'Seats227': ['2'],
 'Seats224': ['2'],
 'Seats225': ['2'],
 'Seats228': ['2'],
 'Seats229': ['2'],
 'BuyinMax36': ['1000000'],
 'BuyinMax37': ['1000000'],
 'BuyinMax34': ['1000000'],
 'BuyinMax35': ['1000000'],
 'BuyinMax32': ['1000000'],
 'BuyinMax33': ['1000000'],
 'BuyinMax30': ['1000000'],
 'BuyinMax31': ['1000000'],
 'ID298': ['PLO HU .05/.10 #6'],
 'BuyinMax38': ['1000000'],
 'BuyinMax39': ['1000000'],
 'BuyinMax211': ['600'],
 'Game26': ["NL Hold'em"],
 'BuyinMax213': ['600'],
 'BuyinMax212': ['600'],
 'BuyinMax215': ['600'],
 'BuyinMax214': ['600'],
 'BuyinMax217': ['60000'],
 'BuyinMin13': ['5'],
 'BuyinMax219': ['800'],
 'BuyinMax218': ['800'],
 'Game24': ["NL Hold'em"],
 'Game25': ["NL Hold'em"],
 'Type118': ['R'],
 'Game22': ["NL Hold'em"],
 'Game23': ["NL Hold'em"],
 'StakesLo262': ['0.25'],
 'Game20': ["NL Hold'em"],
 'Game21': ["NL Hold'em"],
 'Type199': ['R'],
 'Players8': ['0'],
 'Players9': ['0'],
 'Type198': ['R'],
 'Players2': ['0'],
 'Players3': ['3'],
 'Players1': ['0'],
 'Players6': ['0'],
 'Players7': ['0'],
 'Players4': ['0'],
 'Players5': ['0'],
 'BuyinMin222': ['160'],
 'StakesHi117': ['16'],
 'Password138': ['No'],
 'Password139': ['No'],
 'Game179': ["NL Hold'em"],
 'Game178': ["NL Hold'em"],
 'Password132': ['No'],
 'Password133': ['No'],
 'Password130': ['No'],
 'StakesHi125': ['0.04'],
 'Password136': ['No'],
 'Password137': ['No'],
 'Password134': ['No'],
 'Password135': ['No'],
 'BuyinMin208': ['1000'],
 'BuyinMin209': ['1000'],
 'ID336': ['PLO HU 75/150 #1'],
 'BuyinMin200': ['8000'],
 'BuyinMin201': ['8000'],
 'BuyinMin202': ['8000'],
 'BuyinMin203': ['8000'],
 'BuyinMin204': ['1000'],
 'BuyinMin205': ['1000'],
 'BuyinMin206': ['1000'],
 'BuyinMin207': ['1000'],
 'Seats158': ['2'],
 'Seats159': ['2'],
 'Seats150': ['2'],
 'Seats151': ['2'],
 'Seats152': ['2'],
 'Seats153': ['2'],
 'Seats154': ['2'],
 'Seats155': ['2'],
 'Seats156': ['2'],
 'Seats157': ['2'],
 'Players134': ['0'],
 'Players135': ['0'],
 'Players136': ['0'],
 'Players137': ['0'],
 'Players130': ['0'],
 'Players131': ['0'],
 'Players132': ['0'],
 'Players133': ['0'],
 'BuyinMax141': ['5000'],
 'BuyinMax140': ['400'],
 'BuyinMax143': ['600'],
 'BuyinMax142': ['600'],
 'Players138': ['0'],
 'Players139': ['0'],
 'BuyinMax147': ['4'],
 'BuyinMax146': ['10000'],
 'BuyinMax199': ['40000'],
 'BuyinMin345': ['40'],
 'BuyinMin344': ['20'],
 'ID334': ['PLO HU 5/10 #3'],
 'BuyinMin346': ['400'],
 'BuyinMin341': ['10'],
 'BuyinMin340': ['4'],
 'BuyinMin343': ['10'],
 'BuyinMin342': ['10'],
 'BuyinMin349': ['120'],
 'BuyinMin348': ['1000'],
 'StakesLo334': ['5'],
 'Seats12': ['9'],
 'Seats13': ['9'],
 'Seats10': ['9'],
 'Seats11': ['9'],
 'Seats16': ['9'],
 'Seats17': ['9'],
 'Seats14': ['9'],
 'Seats15': ['9'],
 'BuyinMax144': ['800'],
 'Seats18': ['9'],
 'Seats19': ['9'],
 'Game351': ['PL Omaha Hi-Lo'],
 'Game350': ['PL Omaha Hi-Lo'],
 'StakesLo273': ['2'],
 'Type119': ['R'],
 'BuyinMax344': ['100'],
 'StakesLo62': ['40'],
 'StakesLo63': ['50'],
 'StakesLo60': ['200'],
 'StakesLo61': ['30'],
 'StakesLo66': ['150'],
 'StakesLo67': ['0.05'],
 'StakesLo64': ['50'],
 'StakesLo65': ['100'],
 'StakesLo162': ['0.50'],
 'StakesLo163': ['0.50'],
 'StakesLo68': ['0.02'],
 'StakesLo69': ['0.02'],
 'StakesLo166': ['0.50'],
 'StakesLo167': ['0.50'],
 'StakesLo164': ['0.50'],
 'StakesLo165': ['0.50'],
 'ID58': ['LO8 9max .05/.10 #3'],
 'ID59': ['LO8 9max 10/20 #0'],
 'ID54': ['LO8 6max 300/600 #1'],
 'ID55': ['LO8 6max 5/10 #1'],
 'ID56': ['LO8 6max 500/1k #2'],
 'ID57': ['LO8 9max .05/.10 #2'],
 'ID50': ['LO 9max 25/50 #1'],
 'ID51': ['LO 9max 5/10 #1'],
 'ID52': ['LO 9max 75/150 #0'],
 'ID53': ['LO8 150/300 Extra Time'],
 'StakesLo342': ['0.25'],
 'Players224': ['0'],
 'StakesLo340': ['0.10'],
 'StakesLo341': ['0.25'],
 'Players318': ['1'],
 'Players319': ['0'],
 'StakesLo344': ['0.50'],
 'Players225': ['0'],
 'Players314': ['0'],
 'Players315': ['1'],
 'Players316': ['1'],
 'Players317': ['0'],
 'Players310': ['0'],
 'Players226': ['1'],
 'Players312': ['0'],
 'Players313': ['0'],
 'Game53': ['Limit Omaha Hi-Lo'],
 'Players227': ['1'],
 'Game52': ['Limit Omaha'],
 'Players220': ['0'],
 'BuyinMin65': ['2000'],
 'Players221': ['0'],
 'Game221': ["NL Hold'em"],
 'Game220': ["NL Hold'em"],
 'Game223': ["NL Hold'em"],
 'BuyinMin64': ['1000'],
 'Game225': ["NL Hold'em"],
 'Players222': ['0'],
 'Game227': ["NL Hold'em"],
 'Game226': ["NL Hold'em"],
 'Game229': ["NL Hold'em"],
 'Game57': ['Limit Omaha Hi-Lo'],
 'StakesLo296': ['50'],
 'Players223': ['0'],
 'StakesLo290': ['10'],
 'StakesLo291': ['2'],
 'StakesLo292': ['3'],
 'Game56': ['Limit Omaha Hi-Lo'],
 'Waiting157': ['0'],
 'Game55': ['Limit Omaha Hi-Lo'],
 'Game54': ['Limit Omaha Hi-Lo'],
 'Password23': ['No'],
 'Type125': ['R'],
 'StakesHi88': ['0.50'],
 'Players10': ['0'],
 'Players11': ['2'],
 'Players12': ['0'],
 'Players13': ['0'],
 'Players14': ['0'],
 'Players15': ['0'],
 'Players16': ['0'],
 'Players17': ['1'],
 'Players18': ['0'],
 'Players19': ['0'],
 'Password26': ['No'],
 'Type122': ['R'],
 'Password24': ['No'],
 'Waiting278': ['0'],
 'Waiting279': ['0'],
 'BuyinMin329': ['1000'],
 'Waiting272': ['0'],
 'Waiting273': ['0'],
 'Waiting270': ['0'],
 'Waiting271': ['0'],
 'Waiting276': ['0'],
 'Waiting277': ['0'],
 'Waiting274': ['0'],
 'Waiting275': ['0'],
 'Game204': ["NL Hold'em"],
 'Waiting2': ['0'],
 'StakesHi276': ['4'],
 'BuyinMin321': ['600'],
 'BuyinMin320': ['600'],
 'StakesHi28': ['100'],
 'StakesHi29': ['100'],
 'Type188': ['R'],
 'Type189': ['R'],
 'StakesHi24': ['500'],
 'StakesHi25': ['500'],
 'StakesHi26': ['6'],
 'StakesHi27': ['10'],
 'StakesHi20': ['4'],
 'StakesHi21': ['50'],
 'StakesHi22': ['500'],
 'StakesHi23': ['500'],
 'ID248': ['NLHE HU 8/16 #3'],
 'ID249': ['NLHE HU 8/16 #4'],
 'ID246': ['NLHE HU 8/16 #11'],
 'ID247': ['NLHE HU 8/16 #12'],
 'ID244': ['NLHE HU 50/100 #5'],
 'ID245': ['NLHE HU 8/16 #10'],
 'ID242': ['NLHE HU 50/100 #3'],
 'ID243': ['NLHE HU 50/100 #4'],
 'ID240': ['NLHE HU 5/10 #9'],
 'ID241': ['NLHE HU 50/100 #2'],
 'Players254': ['8'],
 'Type292': ['R'],
 'Type293': ['R'],
 'Type290': ['R'],
 'Type291': ['R'],
 'Type296': ['R'],
 'Type297': ['R'],
 'Type294': ['R'],
 'Type295': ['R'],
 'Type298': ['R'],
 'Type299': ['R'],
 'ID349': ['PLO8 9max 3/6 #0'],
 'Seats235': ['2'],
 'Seats234': ['2'],
 'Seats237': ['2'],
 'Seats236': ['2'],
 'Seats231': ['2'],
 'Seats230': ['2'],
 'Seats233': ['2'],
 'Seats232': ['2'],
 'Seats239': ['2'],
 'Seats238': ['2'],
 'BuyinMax25': ['2500'],
 'BuyinMax24': ['2500'],
 'BuyinMax27': ['50'],
 'BuyinMax26': ['30'],
 'BuyinMax21': ['250'],
 'BuyinMax20': ['20'],
 'BuyinMax23': ['2500'],
 'BuyinMax22': ['2500'],
 'StakesHi270': ['4'],
 'BuyinMax29': ['500'],
 'BuyinMax28': ['500'],
 'BuyinMin347': ['80'],
 'BuyinMax206': ['5000'],
 'BuyinMax207': ['5000'],
 'BuyinMax204': ['5000'],
 'BuyinMax205': ['5000'],
 'BuyinMax202': ['40000'],
 'BuyinMax203': ['40000'],
 'BuyinMax200': ['40000'],
 'BuyinMax201': ['40000'],
 'BuyinMax208': ['5000'],
 'BuyinMax209': ['5000'],
 'Seats221': ['2'],
 'Type114': ['R'],
 'Seats343': ['9'],
 'Players257': ['0'],
 'Seats342': ['9'],
 'Game168': ["NL Hold'em"],
 'Game169': ["NL Hold'em"],
 'Password149': ['No'],
 'Password148': ['No'],
 'Password147': ['No'],
 'Password146': ['No'],
 'Password145': ['No'],
 'Password144': ['No'],
 'Password143': ['No'],
 'Password142': ['No'],
 'Password141': ['No'],
 'Password140': ['No'],
 'BuyinMin239': ['200'],
 'BuyinMin238': ['200'],
 'BuyinMin235': ['200'],
 'BuyinMin234': ['200'],
 'BuyinMin237': ['200'],
 'BuyinMin236': ['200'],
 'BuyinMin231': ['1600'],
 'BuyinMin230': ['1600'],
 'BuyinMin233': ['200'],
 'Type116': ['R'],
 'Seats149': ['2'],
 'Seats148': ['2'],
 'Seats143': ['9'],
 'Seats142': ['9'],
 'Seats141': ['9'],
 'Seats140': ['9'],
 'Seats147': ['2'],
 'Seats146': ['9'],
 'Seats145': ['9'],
 'Seats144': ['9'],
 'Type301': ['R'],
 'BuyinMax158': ['50'],
 'BuyinMax159': ['50'],
 'BuyinMax156': ['50'],
 'BuyinMax157': ['50'],
 'BuyinMax154': ['50'],
 'BuyinMax155': ['50'],
 'BuyinMax152': ['50'],
 'BuyinMax153': ['50'],
 'BuyinMax150': ['10'],
 'BuyinMax151': ['20'],
 'StakesHi281': ['10'],
 'StakesHi280': ['10'],
 'StakesHi283': ['150'],
 'StakesHi282': ['100'],
 'StakesHi285': ['0.10'],
 'StakesHi284': ['0.04'],
 'StakesHi287': ['1'],
 'StakesHi286': ['0.20'],
 'StakesHi289': ['2'],
 'StakesHi288': ['2'],
 'BuyinMin350': ['200'],
 'BuyinMin351': ['2000'],
 'StakesHi99': ['4'],
 'Waiting327': ['0'],
 'BuyinMin288': ['40'],
 'StakesHi98': ['4'],
 'BuyinMax210': ['5000'],
 'ID316': ['PLO HU 10/20 #6'],
 'BuyinMin132': ['20'],
 'Type19': ['R'],
 'Type18': ['R'],
 'BuyinMin133': ['20'],
 'Type15': ['R'],
 'Type14': ['R'],
 'Type17': ['R'],
 'Type16': ['R'],
 'Type11': ['R'],
 'Type10': ['R'],
 'Type13': ['R'],
 'Type12': ['R'],
 'StakesHi195': ['4'],
 'StakesHi194': ['4'],
 'StakesHi197': ['40'],
 'BuyinMax133': ['100'],
 'StakesHi191': ['4'],
 'StakesHi190': ['300'],
 'StakesHi193': ['4'],
 'StakesHi192': ['4'],
 'BuyinMin136': ['400'],
 'Game348': ['PL Omaha Hi-Lo'],
 'BuyinMax216': ['60000'],
 'StakesHi199': ['400'],
 'StakesHi198': ['40'],
 'BuyinMin137': ['600'],
 'StakesLo71': ['0.02'],
 'StakesLo70': ['0.02'],
 'StakesLo73': ['0.02'],
 'StakesLo72': ['0.02'],
 'StakesLo75': ['0.05'],
 'StakesLo74': ['0.02'],
 'StakesLo77': ['0.05'],
 'StakesLo76': ['0.05'],
 'Players123': ['0'],
 'StakesLo78': ['0.10'],
 'Players121': ['0'],
 'Players120': ['0'],
 'StakesLo113': ['5'],
 'StakesLo112': ['5'],
 'StakesLo111': ['5'],
 'StakesLo110': ['4'],
 'ID49': ['LHE 9max 75/150 #0'],
 'ID48': ['LHE 9max 50/100 #0'],
 'ID47': ['LHE 9max 4/8 #0'],
 'ID46': ['LHE 9max 3/6 #1'],
 'ID45': ['LHE 9max 3/6 #0'],
 'ID44': ['LHE 9max 25/50 #0'],
 'ID43': ['LHE 9max 20/40 #0'],
 'ID42': ['LHE 9max 2/4 #0'],
 'ID41': ['LHE 9max 10/20 #0'],
 'ID40': ['LHE 9max 1/2 #0'],
 'Players303': ['0'],
 'Players302': ['0'],
 'Players301': ['0'],
 'Players300': ['0'],
 'Players307': ['0'],
 'Players306': ['0'],
 'Players305': ['0'],
 'Players304': ['0'],
 'Players309': ['0'],
 'Players308': ['0'],
 'StakesLo339': ['0.05'],
 'StakesLo338': ['0.02'],
 'StakesHi272': ['4'],
 'Waiting282': ['0'],
 'ID320': ['PLO HU 15/30 #2'],
 'StakesHi269': ['2'],
 'StakesHi268': ['2'],
 'Waiting318': ['0'],
 'Game238': ["NL Hold'em"],
 'Game239': ["NL Hold'em"],
 'Game236': ["NL Hold'em"],
 'Game237': ["NL Hold'em"],
 'Game234': ["NL Hold'em"],
 'Game235': ["NL Hold'em"],
 'Game232': ["NL Hold'em"],
 'Game233': ["NL Hold'em"],
 'Game230': ["NL Hold'em"],
 'Game231': ["NL Hold'em"],
 'Password329': ['No'],
 'StakesHi262': ['0.50'],
 'Password328': ['No'],
 'Waiting348': ['0'],
 'StakesLo249': ['8'],
 'StakesLo248': ['8'],
 'ID315': ['PLO HU 10/20 #5'],
 'StakesLo243': ['50'],
 'StakesLo242': ['50'],
 'StakesLo241': ['50'],
 'StakesLo240': ['5'],
 'StakesLo247': ['8'],
 'StakesLo246': ['8'],
 'StakesLo245': ['8'],
 'StakesLo244': ['50'],
 'Players65': ['0'],
 'Players64': ['0'],
 'Players67': ['0'],
 'Players66': ['0'],
 'Players61': ['0'],
 'Players60': ['0'],
 'Players63': ['0'],
 'Players62': ['0'],
 'Players69': ['6'],
 'Players68': ['6'],
 'Waiting289': ['0'],
 'Waiting288': ['0'],
 'StakesHi182': ['30'],
 'StakesLo40': ['2'],
 'Password320': ['No'],
 'Waiting340': ['0'],
 'StakesLo109': ['4'],
 'Waiting269': ['0'],
 'Waiting268': ['0'],
 'Waiting341': ['0'],
 'Players158': ['0'],
 'Waiting261': ['0'],
 'Waiting260': ['0'],
 'Waiting263': ['0'],
 'Players159': ['0'],
 'Waiting265': ['0'],
 'Waiting264': ['0'],
 'Waiting267': ['0'],
 'Waiting266': ['0'],
 'Players156': ['0'],
 'Type128': ['R'],
 'StakesHi183': ['30'],
 'Players157': ['0'],
 'ID178': ['NLHE HU 100/200 #1'],
 'Players154': ['0'],
 'ID179': ['NLHE HU 100/200 #2'],
 'StakesHi267': ['2'],
 'Players155': ['0'],
 'StakesLo100': ['3'],
 'BuyinMin319': ['4000'],
 'StakesLo101': ['3'],
 'Type129': ['R'],
 'StakesHi180': ['200'],
 'Players150': ['0'],
 'ID175': ['NLHE HU 10/20 #5'],
 'Players151': ['0'],
 'ID176': ['NLHE HU 10/20 #6'],
 'StakesHi33': ['4'],
 'StakesHi32': ['1'],
 'StakesHi31': ['2400'],
 'StakesHi30': ['1200'],
 'StakesHi37': ['12'],
 'StakesHi36': ['8'],
 'StakesHi35': ['400'],
 'StakesHi34': ['400'],
 'ID170': ['NLHE HU 1/2 #8'],
 'StakesHi39': ['2'],
 'StakesHi38': ['12'],
 'ID171': ['NLHE HU 1/2 #9'],
 'StakesHi181': ['200'],
 'ID278': ['PLO 6max 3/6 #2'],
 'ID172': ['NLHE HU 10/20 #1'],
 'ID273': ['PLO 6max 2/4 #4'],
 'ID272': ['PLO 6max 2/4 #3'],
 'ID271': ['PLO 6max 2/4 #2'],
 'ID173': ['NLHE HU 10/20 #3'],
 'ID277': ['PLO 6max 3/6 #1'],
 'StakesHi265': ['1'],
 'ID275': ['PLO 6max 2/4 #6'],
 'ID274': ['PLO 6max 2/4 #5'],
 'Players279': ['0'],
 'StakesHi186': ['30'],
 'Type269': ['R'],
 'Type268': ['R'],
 'Type267': ['R'],
 'Type266': ['R'],
 'Type265': ['R'],
 'Type264': ['R'],
 'Type263': ['R'],
 'Type262': ['R'],
 'Type261': ['R'],
 'Type260': ['R'],
 'ID181': ['NLHE HU 100/200 #5'],
 'ID180': ['NLHE HU 100/200 #4'],
 'ID183': ['NLHE HU 15/30 #2'],
 'ID182': ['NLHE HU 15/30 #1'],
 'ID185': ['NLHE HU 15/30 #4'],
 'ID184': ['NLHE HU 15/30 #3'],
 'ID187': ['NLHE HU 150/300 #2'],
 'ID186': ['NLHE HU 15/30 #5'],
 'ID189': ['NLHE HU 150/300 #4'],
 'ID188': ['NLHE HU 150/300 #3'],
 'Type254': ['R'],
 'StakesHi187': ['300'],
 'StakesHi321': ['30'],
 'Type255': ['R'],
 'Type159': ['R'],
 'Type158': ['R'],
 'BuyinMax18': ['1000'],
 'BuyinMax19': ['1000'],
 'BuyinMax10': ['20'],
 'BuyinMax11': ['1'],
 'BuyinMax12': ['2'],
 'BuyinMax13': ['5'],
 'BuyinMax14': ['10'],
 'BuyinMax15': ['100'],
 'BuyinMax16': ['1000'],
 'BuyinMax17': ['1000'],
 'Type155': ['R'],
 'Type154': ['R'],
 'Type126': ['R'],
 'StakesHi185': ['30'],
 'Seats301': ['2'],
 'Type258': ['R'],
 'Type259': ['R'],
 'Type127': ['R'],
 'Type317': ['R'],
 'Type316': ['R'],
 'Type315': ['R'],
 'Type314': ['R'],
 'Type313': ['R'],
 'Type312': ['R'],
 'Type311': ['R'],
 'Type310': ['R'],
 'Type319': ['R'],
 'Type318': ['R'],
 'BuyinMax309': ['200'],
 'BuyinMax308': ['200'],
 'BuyinMax307': ['200'],
 'BuyinMax306': ['200'],
 'BuyinMax305': ['100'],
 'BuyinMax304': ['100'],
 'BuyinMax303': ['100'],
 'BuyinMax302': ['100'],
 'BuyinMax301': ['100'],
 'BuyinMax300': ['50'],
 'Password158': ['No'],
 'Password159': ['No'],
 'Password154': ['No'],
 'Password155': ['No'],
 'Password156': ['No'],
 'Password157': ['No'],
 'Password150': ['No'],
 'Password151': ['No'],
 'Password152': ['No'],
 'Password153': ['No'],
 'StakesHi184': ['30'],
 'BuyinMin223': ['160'],
 'BuyinMin220': ['160'],
 'BuyinMin221': ['160'],
 'BuyinMin226': ['160'],
 'BuyinMin227': ['160'],
 'BuyinMin224': ['160'],
 'BuyinMin225': ['160'],
 'BuyinMin228': ['1600'],
 'BuyinMin229': ['1600'],
 'Waiting332': ['0'],
 'Waiting303': ['0'],
 'Seats178': ['2'],
 'Seats179': ['2'],
 'Seats176': ['2'],
 'Seats177': ['2'],
 'Seats174': ['2'],
 'Seats175': ['2'],
 'Seats172': ['2'],
 'Seats173': ['2'],
 'Seats170': ['2'],
 'Seats171': ['2'],
 'Password310': ['No'],
 'StakesHi296': ['100'],
 'Game175': ["NL Hold'em"],
 'StakesHi294': ['8'],
 'StakesHi295': ['10'],
 'StakesHi292': ['6'],
 'StakesHi293': ['6'],
 'StakesHi290': ['20'],
 'Game174': ["NL Hold'em"],
 'BuyinMin327': ['80'],
 'BuyinMin326': ['600'],
 'BuyinMin325': ['600'],
 'BuyinMin324': ['600'],
 'BuyinMin323': ['600'],
 'Game177': ["NL Hold'em"],
 'StakesHi298': ['0.10'],
 'StakesHi299': ['0.50'],
 'Game324': ['PL Omaha'],
 'Password131': ['No'],
 'Game325': ['PL Omaha'],
 'Game171': ["NL Hold'em"],
 'Game326': ['PL Omaha'],
 'Game170': ["NL Hold'em"],
 'Game327': ['PL Omaha'],
 'Game173': ["NL Hold'em"],
 'Game320': ['PL Omaha'],
 'Game172': ["NL Hold'em"],
 'Game321': ['PL Omaha'],
 'BuyinMin240': ['200'],
 'Game322': ['PL Omaha'],
 'Game323': ['PL Omaha'],
 'Type28': ['R'],
 'Type29': ['R'],
 'StakesHi188': ['300'],
 'StakesHi189': ['300'],
 'Seats268': ['6'],
 'StakesHi271': ['4'],
 'Type20': ['R'],
 'Type21': ['R'],
 'Type22': ['R'],
 'Type23': ['R'],
 'Type24': ['R'],
 'Type25': ['R'],
 'Type26': ['R'],
 'Type27': ['R'],
 'StakesHi273': ['4'],
 'StakesHi274': ['4'],
 'StakesHi275': ['4'],
 'StakesLo44': ['50'],
 'StakesLo45': ['6'],
 'StakesLo46': ['6'],
 'StakesLo47': ['8'],
 'StakesLo108': ['4'],
 'StakesLo41': ['20'],
 'StakesLo42': ['4'],
 'StakesLo43': ['40'],
 'StakesLo104': ['3'],
 'StakesLo105': ['300'],
 'StakesLo106': ['4'],
 'StakesLo107': ['4'],
 'StakesLo48': ['100'],
 'StakesLo49': ['150'],
 'StakesLo102': ['3'],
 'StakesLo103': ['3'],
 'ID78': ['NLHE 6max .10/.20 #2'],
 'ID79': ['NLHE 6max .10/.20 #3'],
 'ID72': ['NLHE 6max .02/.04 #3'],
 'ID73': ['NLHE 6max .02/.04 #6'],
 'ID70': ['NLHE 6max .02/.04 #13'],
 'ID71': ['NLHE 6max .02/.04 #14'],
 'ID76': ['NLHE 6max .05/.10 #4'],
 'ID77': ['NLHE 6max .05/.10 #9'],
 'ID74': ['NLHE 6max .02/.04 #8'],
 'ID75': ['NLHE 6max .05/.10 #14'],
 'StakesLo324': ['15'],
 'StakesLo325': ['15'],
 'StakesLo326': ['15'],
 'StakesLo327': ['2'],
 'StakesLo320': ['15'],
 'StakesLo321': ['15'],
 'StakesLo322': ['15'],
 'StakesLo323': ['15'],
 'BuyinMin243': ['2000'],
 'StakesLo328': ['2'],
 'StakesLo329': ['25'],
 'StakesHi278': ['6'],
 'StakesHi279': ['6'],
 'Game249': ["NL Hold'em"],
 'Game248': ["NL Hold'em"],
 'Game243': ["NL Hold'em"],
 'Game242': ["NL Hold'em"],
 'Game241': ["NL Hold'em"],
 'Game240': ["NL Hold'em"],
 'Game247': ["NL Hold'em"],
 'Game246': ["NL Hold'em"],
 'Game245': ["NL Hold'em"],
 'Game244': ["NL Hold'em"],
 'StakesLo258': ['0.05'],
 'StakesLo259': ['0.10'],
 'Players208': ['0'],
 'Players209': ['0'],
 'Players202': ['1'],
 'Players203': ['0'],
 'Players200': ['0'],
 'Players201': ['0'],
 'Players206': ['0'],
 'Players207': ['1'],
 'Players204': ['0'],
 'Players205': ['0'],
 'Players76': ['6'],
 'Players77': ['0'],
 'Players74': ['0'],
 'Players75': ['6'],
 'Players72': ['0'],
 'Players73': ['0'],
 'Players70': ['0'],
 'Players71': ['0'],
 'Game211': ["NL Hold'em"],
 'Players78': ['0'],
 'Players79': ['0'],
 'Password318': ['No'],
 'Type270': ['R'],
 'BuyinMax149': ['10'],
 'Waiting258': ['0'],
 'Waiting259': ['0'],
 'BuyinMax148': ['4'],
 'Waiting254': ['0'],
 'Waiting255': ['0'],
 'Waiting256': ['0'],
 'Waiting257': ['0'],
 'Waiting250': ['0'],
 'Waiting251': ['0'],
 'Waiting252': ['0'],
 'Waiting253': ['0'],
 'StakesLo250': ['8'],
 'Password319': ['No'],
 'StakesLo251': ['8'],
 'StakesLo252': ['8'],
 'StakesLo253': ['8'],
 'Seats187': ['2'],
 'StakesLo254': ['0.01'],
 'StakesLo255': ['0.05'],
 'BuyinMin248': ['320'],
 'StakesLo256': ['0.02'],
 'StakesLo257': ['0.05'],
 'StakesHi46': ['12'],
 'StakesHi47': ['16'],
 'StakesHi44': ['100'],
 'StakesHi45': ['12'],
 'StakesHi42': ['8'],
 'StakesHi43': ['80'],
 'StakesHi40': ['4'],
 'StakesHi41': ['40'],
 'BuyinMax145': ['1000'],
 'ID268': ['PLO 6max 1/2 #3'],
 'ID269': ['PLO 6max 1/2 #4'],
 'StakesHi48': ['200'],
 'StakesHi49': ['300'],
 'Type273': ['R'],
 'StakesHi277': ['6'],
 'Game88': ["NL Hold'em"],
 'Game89': ["NL Hold'em"],
 'Type278': ['R'],
 'Type279': ['R'],
 'Game80': ["NL Hold'em"],
 'Game81': ["NL Hold'em"],
 'Game82': ["NL Hold'em"],
 'Game83': ["NL Hold'em"],
 'Game84': ["NL Hold'em"],
 'Game85': ["NL Hold'em"],
 'Game86': ["NL Hold'em"],
 'Game87': ["NL Hold'em"],
 'ID192': ['NLHE HU 2/4 #12'],
 'ID193': ['NLHE HU 2/4 #6'],
 'ID190': ['NLHE HU 150/300 #5'],
 'ID191': ['NLHE HU 2/4 #10'],
 'ID196': ['NLHE HU 2/4 #9'],
 'ID197': ['NLHE HU 20/40 #1'],
 'ID194': ['NLHE HU 2/4 #7'],
 'ID195': ['NLHE HU 2/4 #8'],
 'ID198': ['NLHE HU 20/40 #2'],
 'ID199': ['NLHE HU 200/400 #2'],
 'Type138': ['R'],
 'Seats292': ['9'],
 'Seats309': ['2'],
 'Type137': ['R'],
 'StakesHi327': ['4'],
 'ID341': ['PLO8 9max .25/.5 #0'],
 'Game218': ["NL Hold'em"],
 'StakesHi335': ['100'],
 'Waiting351': ['0'],
 'StakesHi334': ['10'],
 'Clear': ['Yes'],
 'Seats308': ['2'],
 'StakesHi337': ['16'],
 'StakesHi336': ['150'],
 'StakesHi331': ['50'],
 'Game219': ["NL Hold'em"],
 'StakesHi330': ['50'],
 'StakesHi333': ['10'],
 'Game176': ["NL Hold'em"],
 'StakesHi332': ['50'],
 'Type304': ['R'],
 'Type305': ['R'],
 'Type306': ['R'],
 'Type307': ['R'],
 'Type300': ['R'],
 'Type135': ['R'],
 'Type302': ['R'],
 'Type303': ['R'],
 'Type308': ['R'],
 'Type309': ['R'],
 'BuyinMax318': ['2000'],
 'BuyinMax319': ['20000'],
 'Waiting314': ['0'],
 'BuyinMax314': ['2000'],
 'BuyinMax315': ['2000'],
 'BuyinMax316': ['2000'],
 'BuyinMax317': ['2000'],
 'BuyinMax310': ['200'],
 'BuyinMax311': ['200'],
 'BuyinMax312': ['2000'],
 'BuyinMax313': ['2000'],
 'Password161': ['No'],
 'Password160': ['No'],
 'Password163': ['No'],
 'Type134': ['R'],
 'Password165': ['No'],
 'Password164': ['No'],
 'Password167': ['No'],
 'Password166': ['No'],
 'Password169': ['No'],
 'Password168': ['No'],
 'Password302': ['No'],
 'Waiting310': ['0'],
 'BuyinMin257': ['2'],
 'BuyinMin256': ['0.80'],
 'BuyinMin255': ['10'],
 'BuyinMin254': ['0.40'],
 'BuyinMin253': ['320'],
 'Players174': ['1'],
 'BuyinMin251': ['320'],
 'BuyinMin250': ['320'],
 'Waiting312': ['0'],
 'BuyinMin259': ['4'],
 'BuyinMin258': ['2'],
 'Seats161': ['2'],
 'Seats160': ['2'],
 'Seats163': ['2'],
 'Seats162': ['2'],
 'Seats165': ['2'],
 'Seats164': ['2'],
 'Seats167': ['2'],
 'Seats166': ['2'],
 'Seats169': ['2'],
 'Seats168': ['2'],
 'Type191': ['R'],
 'Players175': ['1'],
 'Password209': ['No'],
 'Type132': ['R'],
 'ID340': ['PLO8 9max .1/.2 #0'],
 'BuyinMin338': ['0.80'],
 'BuyinMin339': ['2'],
 'Type190': ['R'],
 'BuyinMin335': ['2000'],
 'BuyinMin336': ['3000'],
 'BuyinMin337': ['320'],
 'BuyinMin330': ['1000'],
 'BuyinMin331': ['1000'],
 'BuyinMin332': ['1000'],
 'BuyinMin333': ['200'],
 'Type37': ['R'],
 'Type36': ['R'],
 'Type35': ['R'],
 'Type34': ['R'],
 'Type33': ['R'],
 'Type32': ['R'],
 'Type31': ['R'],
 'Type30': ['R'],
 'Type39': ['R'],
 'Type38': ['R'],
 'StakesLo59': ['20'],
 'StakesLo58': ['0.10'],
 'StakesLo53': ['300'],
 'StakesLo52': ['150'],
 'StakesLo51': ['10'],
 'StakesLo50': ['50'],
 'StakesLo57': ['0.10'],
 'StakesLo56': ['1000'],
 'StakesLo55': ['10'],
 'StakesLo54': ['600'],
 'StakesLo131': ['0.50'],
 'StakesLo130': ['0.25'],
 'StakesLo133': ['0.50'],
 'StakesLo132': ['0.50'],
 'StakesLo135': ['1'],
 'StakesLo134': ['1'],
 'StakesLo137': ['15'],
 'StakesLo136': ['10'],
 'StakesLo139': ['2'],
 'StakesLo138': ['150'],
 'Players147': ['0'],
 'Players146': ['0'],
 'Players141': ['0'],
 'Players140': ['0'],
 'Players143': ['0'],
 'Players142': ['0'],
 'StakesLo319': ['100'],
 'StakesLo318': ['10'],
 'Seats300': ['2'],
 'StakesLo311': ['1'],
 'StakesLo310': ['1'],
 'Waiting283': ['0'],
 'Password199': ['No'],
 'StakesLo315': ['10'],
 'StakesLo314': ['10'],
 'StakesLo317': ['10'],
 'StakesLo316': ['10'],
 'Seats313': ['2'],
 'Type327': ['R'],
 'BuyinMin1': ['10'],
 'BuyinMin2': ['100'],
 'ID37': ['LHE 6max 3/6 #1'],
 'BuyinMin4': ['20'],
 'BuyinMin5': ['20'],
 'BuyinMin6': ['5'],
 'BuyinMin7': ['50'],
 'BuyinMin8': ['20'],
 'BuyinMin9': ['50'],
 'Game258': ['PL Omaha'],
 'Game259': ['PL Omaha'],
 'StakesHi249': ['16'],
 'StakesHi248': ['16'],
 'Password198': ['No'],
 'StakesHi245': ['16'],
 'StakesHi244': ['100'],
 'StakesHi247': ['16'],
 'StakesHi246': ['16'],
 'StakesHi241': ['100'],
 'StakesHi240': ['10'],
 'StakesHi243': ['100'],
 'StakesHi242': ['100'],
 'Players219': ['0'],
 'Players218': ['1'],
 'Players49': ['0'],
 'Players48': ['0'],
 'StakesLo269': ['1'],
 'StakesLo268': ['1'],
 'Players43': ['0'],
 'Players42': ['0'],
 'Players41': ['0'],
 'Players40': ['0'],
 'Players47': ['0'],
 'Players46': ['0'],
 'Players45': ['0'],
 'Players44': ['0'],
 'ID65': ['LO8 9max 50/100 #0'],
 'ID64': ['LO8 9max 25/50 #1'],
 'ID67': ['NLHE 6half .05/.10 #0'],
 'ID66': ['LO8 9max 75/150 #0'],
 'ID61': ['LO8 9max 15/30 #1'],
 'ID60': ['LO8 9max 100/200 #0'],
 'ID63': ['LO8 9max 25/50 #0'],
 'ID62': ['LO8 9max 20/40 #0'],
 'ID69': ['NLHE 6max .02/.04 #12'],
 'ID68': ['NLHE 6max .02/.04 #11'],
 'Waiting243': ['0'],
 'StakesHi209': ['50'],
 'Waiting241': ['0'],
 'Waiting240': ['0'],
 'Waiting247': ['0'],
 'Waiting246': ['0'],
 'BuyinMax8': ['20'],
 'BuyinMax9': ['50'],
 'BuyinMax6': ['5'],
 'BuyinMax7': ['50'],
 'BuyinMax4': ['20'],
 'BuyinMax5': ['20'],
 'BuyinMax2': ['100'],
 'BuyinMax3': ['2'],
 'BuyinMax1': ['10'],
 'Game298': ['PL Omaha'],
 'BuyinMax230': ['8000'],
 'Game299': ['PL Omaha'],
 'BuyinMin279': ['120'],
 'Seats314': ['2'],
 'StakesHi201': ['400'],
 'StakesHi200': ['400'],
 'Players339': ['0'],
 'Game296': ['PL Omaha'],
 'StakesHi55': ['20'],
 'StakesHi54': ['1200'],
 'StakesHi57': ['0.20'],
 'StakesHi56': ['2000'],
 'StakesHi51': ['20'],
 'StakesHi50': ['100'],
 'StakesHi53': ['600'],
 'StakesHi52': ['300'],
 'ID219': ['NLHE HU 4/8 #12'],
 'ID218': ['NLHE HU 4/8 #10'],
 'Password18': ['No'],
 'Password19': ['No'],
 'StakesHi59': ['40'],
 'StakesHi58': ['0.20'],
 'Game291': ['PL Omaha'],
 'Waiting291': ['0'],
 'ID267': ['PLO 6max 1/2 #2'],
 'Game292': ['PL Omaha'],
 'ID260': ['PLO 6max .10/.20 deep'],
 'Game293': ['PL Omaha'],
 'ID261': ['PLO 6max .25/.5 #0'],
 'Game97': ["NL Hold'em"],
 'Game96': ["NL Hold'em"],
 'Game95': ["NL Hold'em"],
 'Game94': ["NL Hold'em"],
 'Game93': ["NL Hold'em"],
 'Game92': ["NL Hold'em"],
 'Game91': ["NL Hold'em"],
 'Game90': ["NL Hold'em"],
 'ID263': ['PLO 6max .5/1 #1'],
 'StakesLo168': ['1'],
 'Game99': ["NL Hold'em"],
 'Game98': ["NL Hold'em"],
 'Type249': ['R'],
 'Type248': ['R'],
 'StakesLo169': ['1'],
 'ID346': ['PLO8 9max 10/20 #0'],
 'Type241': ['R'],
 'Game193': ["NL Hold'em"],
 'Type243': ['R'],
 'Type242': ['R'],
 'Type245': ['R'],
 'Type244': ['R'],
 'Type247': ['R'],
 'Game192': ["NL Hold'em"],
 'Password345': ['No'],
 'Game14': ["NL Hold'em"],
 'Game191': ["NL Hold'em"],
 'Password344': ['No'],
 'ID343': ['PLO8 9max .25/.5 #2'],
 'Game190': ["NL Hold'em"],
 'Password347': ['No'],
 'ID342': ['PLO8 9max .25/.5 #1'],
 'Waiting244': ['0'],
 'Password346': ['No'],
 'ID329': ['PLO HU 25/50 #1'],
 'ID328': ['PLO HU 2/4 #3'],
 'ID325': ['PLO HU 15/30 #7'],
 'ID324': ['PLO HU 15/30 #6'],
 'ID327': ['PLO HU 2/4 #2'],
 'ID326': ['PLO HU 15/30 #8'],
 'ID321': ['PLO HU 15/30 #3'],
 'StakesLo160': ['0.25'],
 'ID323': ['PLO HU 15/30 #5'],
 'ID322': ['PLO HU 15/30 #4'],
 'StakesLo161': ['0.50'],
 'BuyinMin297': ['2'],
 'Password343': ['No'],
 'Password342': ['No'],
 'Seats302': ['2'],
 'Game199': ["NL Hold'em"],
 'Game198': ["NL Hold'em"],
 'Seats284': ['9'],
 'Seats285': ['9'],
 'Seats286': ['9'],
 'Seats287': ['9'],
 'Seats280': ['6'],
 'Seats281': ['6'],
 'Seats282': ['6'],
 'Seats283': ['6'],
 'Seats288': ['9'],
 'Seats289': ['9'],
 'Password219': ['No'],
 'Password218': ['No'],
 'Password213': ['No'],
 'Password212': ['No'],
 'Password211': ['No'],
 'Password210': ['No'],
 'Password217': ['No'],
 'Password216': ['No'],
 'Password215': ['No'],
 'Password214': ['No'],
 'Type331': ['R'],
 'Type330': ['R'],
 'Type333': ['R'],
 'Game186': ["NL Hold'em"],
 'Type335': ['R'],
 'Type334': ['R'],
 'Type337': ['R'],
 'Type336': ['R'],
 'Type339': ['R'],
 'Type338': ['R'],
 'BuyinMax321': ['3000'],
 'BuyinMax320': ['3000'],
 'BuyinMax323': ['3000'],
 'BuyinMax322': ['3000'],
 'BuyinMax325': ['3000'],
 'BuyinMax324': ['3000'],
 'BuyinMax327': ['400'],
 'BuyinMax326': ['3000'],
 'BuyinMax329': ['5000'],
 'BuyinMax328': ['400'],
 'Password176': ['No'],
 'Password177': ['No'],
 'Password174': ['No'],
 'Type170': ['R'],
 'Password172': ['No'],
 'Password173': ['No'],
 'Password170': ['No'],
 'Password171': ['No'],
 'Password178': ['No'],
 'Password179': ['No'],
 'ID145': ['NLHE 9max 5/10 #0'],
 'Players87': ['0'],
 'ID147': ['NLHE HU .02/.04 #1'],
 'ID146': ['NLHE 9max 50/100 #0'],
 'ID141': ['NLHE 9max 25/50 #0'],
 'ID140': ['NLHE 9max 2/4 #1'],
 'ID143': ['NLHE 9max 3/6 #1'],
 'Seats66': ['9'],
 'ID149': ['NLHE HU .05/.10 #1'],
 'Players85': ['0'],
 'Password197': ['No'],
 'Seats114': ['6'],
 'Seats115': ['6'],
 'Seats116': ['6'],
 'Seats64': ['9'],
 'Seats110': ['6'],
 'Seats111': ['6'],
 'Seats112': ['6'],
 'Seats113': ['6'],
 'Players83': ['0'],
 'Seats118': ['9'],
 'Seats119': ['9'],
 'Players82': ['0'],
 'BuyinMax185': ['3000'],
 'BuyinMax184': ['3000'],
 'BuyinMax187': ['30000'],
 'BuyinMax186': ['3000'],
 'BuyinMax181': ['20000'],
 'Players81': ['0'],
 'BuyinMax183': ['3000'],
 'BuyinMax182': ['3000'],
 'Game187': ["NL Hold'em"],
 'Players80': ['0'],
 'BuyinMax189': ['30000'],
 'BuyinMax188': ['30000'],
 'StakesLo7': ['49.99'],
 'StakesLo6': ['4.99'],
 'StakesLo5': ['19.99'],
 'StakesLo4': ['19.99'],
 'StakesLo3': ['1.99'],
 'StakesLo2': ['99.99'],
 'StakesLo1': ['9.99'],
 'BuyinMin306': ['40'],
 'BuyinMin309': ['40'],
 'BuyinMin308': ['40'],
 'Players149': ['0'],
 'StakesLo348': ['25'],
 'StakesLo9': ['49.99'],
 'StakesLo8': ['19.99'],
 'StakesLo349': ['3'],
 'Password339': ['No'],
 'Password338': ['No'],
 'StakesLo346': ['10'],
 'Game182': ["NL Hold'em"],
 'Game331': ['PL Omaha'],
 'Players311': ['0'],
 'Players148': ['0'],
 'Players89': ['6'],
 'Players88': ['1'],
 'Type42': ['R'],
 'Type43': ['R'],
 'Type40': ['R'],
 'Type41': ['R'],
 'Type46': ['R'],
 'Type47': ['R'],
 'Type44': ['R'],
 'Type45': ['R'],
 'Game183': ["NL Hold'em"],
 'Type48': ['R'],
 'Type49': ['R'],
 'Type274': ['R'],
 'Type275': ['R'],
 'Type276': ['R'],
 'BuyinMax343': ['50'],
 'Type277': ['R'],
 'StakesLo28': ['50'],
 'StakesLo29': ['50'],
 'StakesLo26': ['3'],
 'StakesLo27': ['5'],
 'StakesLo24': ['250'],
 'StakesLo25': ['250'],
 'StakesLo22': ['250'],
 'StakesLo23': ['250'],
 'StakesLo20': ['2'],
 'StakesLo21': ['25'],
 'StakesLo126': ['0.05'],
 'StakesLo127': ['0.05'],
 'StakesLo124': ['0.02'],
 'StakesLo125': ['0.02'],
 'StakesLo122': ['0.02'],
 'StakesLo123': ['0.02'],
 'StakesLo120': ['0.02'],
 'StakesLo121': ['0.02'],
 'Players178': ['0'],
 'Players179': ['0'],
 'Password192': ['No'],
 'Password193': ['No'],
 'Password194': ['No'],
 'Password195': ['No'],
 'StakesLo128': ['0.10'],
 'StakesLo129': ['0.25'],
 'BuyinMax345': ['200'],
 'StakesLo308': ['1'],
 'StakesLo309': ['1'],
 'StakesLo306': ['1'],
 'StakesLo307': ['1'],
 'StakesLo304': ['0.50'],
 'StakesLo230': ['40'],
 'StakesLo302': ['0.50'],
 'StakesLo303': ['0.50'],
 'StakesLo300': ['0.25'],
 'StakesLo301': ['0.50'],
 'Players198': ['0'],
 'Players199': ['0'],
 'Players192': ['0'],
 'Players193': ['1'],
 'Players190': ['0'],
 'Players191': ['0'],
 'Players196': ['0'],
 'Players197': ['0'],
 'Players194': ['0'],
 'Players195': ['1'],
 'Game265': ['PL Omaha'],
 'Game264': ['PL Omaha'],
 'Game267': ['PL Omaha'],
 'Game266': ['PL Omaha'],
 'Game261': ['PL Omaha'],
 'Game260': ['PL Omaha'],
 'Game263': ['PL Omaha'],
 'Game262': ['PL Omaha'],
 'Game269': ['PL Omaha'],
 'Game268': ['PL Omaha'],
 'StakesHi252': ['16'],
 'StakesHi253': ['16'],
 'StakesHi250': ['16'],
 'Game222': ["NL Hold'em"],
 'StakesHi256': ['0.04'],
 'StakesHi257': ['0.10'],
 'StakesHi254': ['0.02'],
 'StakesHi255': ['0.10'],
 'StakesLo298': ['0.05'],
 'StakesHi258': ['0.10'],
 'StakesHi259': ['0.20'],
 'Password335': ['No'],
 'Game224': ["NL Hold'em"],
 'Players260': ['0'],
 'StakesLo272': ['2'],
 'StakesHi115': ['16'],
 'StakesLo270': ['2'],
 'StakesLo271': ['2'],
 'Players58': ['0'],
 'Players59': ['0'],
 'StakesLo274': ['2'],
 'StakesHi114': ['10'],
 'Players54': ['0'],
 'Players55': ['1'],
 'Players56': ['0'],
 'Players57': ['0'],
 'Players50': ['0'],
 'Players51': ['0'],
 'Players52': ['0'],
 'Players53': ['0'],
 'StakesHi116': ['16'],
 'Players261': ['0'],
 'StakesHi111': ['10'],
 'StakesHi110': ['8'],
 'ID10': ['1BB PLO8 20/20 #0'],
 'ID11': ['5BB 0.1/0.2 #0'],
 'ID12': ['5BB 0.2/0.4 #0'],
 'ID13': ['5BB 0.5/1 #0'],
 'ID14': ['5BB 1/2 #0'],
 'ID15': ['5BB 10/20 #0'],
 'ID16': ['5BB 100/200 #0'],
 'ID17': ['5BB 100/200 #1'],
 'ID18': ['5BB 100/200 #2'],
 'ID19': ['5BB 100/200 #3'],
 'StakesHi112': ['10'],
 'Game189': ["NL Hold'em"],
 'Waiting236': ['0'],
 'Waiting237': ['0'],
 'Waiting234': ['0'],
 'Waiting235': ['0'],
 'Waiting232': ['0'],
 'Waiting233': ['0'],
 'Waiting230': ['0'],
 'Waiting231': ['0'],
 'Waiting238': ['0'],
 'Waiting239': ['0'],
 'Password271': ['No'],
 'Password270': ['No'],
 'Password273': ['No'],
 'BuyinMax299': ['50'],
 'Players263': ['3'],
 'Password272': ['No'],
 'Password275': ['No'],
 'Password20': ['No'],
 'Waiting122': ['0'],
 'Waiting123': ['0'],
 'Waiting120': ['0'],
 'Waiting121': ['0'],
 'Waiting126': ['0'],
 'Waiting127': ['0'],
 'Waiting124': ['0'],
 'Waiting125': ['0'],
 'Waiting128': ['0'],
 'Waiting129': ['0'],
 'BuyinMin232': ['200'],
 'ID202': ['NLHE HU 200/400 #5'],
 'ID203': ['NLHE HU 200/400 #6'],
 'ID200': ['NLHE HU 200/400 #3'],
 'ID201': ['NLHE HU 200/400 #4'],
 'ID206': ['NLHE HU 25/50 #4'],
 'ID207': ['NLHE HU 25/50 #5'],
 'ID204': ['NLHE HU 25/50 #1'],
 'ID205': ['NLHE HU 25/50 #2'],
 'Waiting342': ['0'],
 'Waiting343': ['0'],
 'ID208': ['NLHE HU 25/50 #6'],
 'ID209': ['NLHE HU 25/50 #7'],
 'StakesLo313': ['10'],
 'Type272': ['R'],
 'Waiting344': ['0'],
 'Waiting345': ['0'],
 'Players265': ['0'],
 'Type256': ['R'],
 'Type257': ['R'],
 'Waiting99': ['0'],
 'Waiting98': ['0'],
 'Type252': ['R'],
 'Type253': ['R'],
 'Type250': ['R'],
 'Type251': ['R'],
 'Waiting93': ['0'],
 'Waiting92': ['0'],
 'Waiting91': ['0'],
 'Waiting90': ['0'],
 'Waiting97': ['0'],
 'Waiting96': ['0'],
 'Waiting95': ['0'],
 'Waiting94': ['0'],
 'Password16': ['No'],
 'BuyinMax342': ['50'],
 'Players266': ['0'],
 'Seats318': ['2'],
 'StakesLo140': ['2'],
 'Seats319': ['2'],
 'StakesLo141': ['25'],
 'Password183': ['No'],
 'StakesLo142': ['3'],
 'StakesLo143': ['3'],
 'ID338': ['PLO8 9max .02/.04 #2'],
 'ID339': ['PLO8 9max .05/.10 #1'],
 'Password17': ['No'],
 'StakesLo144': ['4'],
 'Players267': ['0'],
 'ID335': ['PLO HU 50/100 #1'],
 'ID332': ['PLO HU 25/50 #4'],
 'ID333': ['PLO HU 5/10 #1'],
 'ID330': ['PLO HU 25/50 #2'],
 'StakesLo145': ['5'],
 'StakesLo146': ['50'],
 'Password182': ['No'],
 'StakesLo147': ['0.02'],
 'StakesHi68': ['0.04'],
 'StakesHi69': ['0.04'],
 'StakesHi60': ['400'],
 'StakesHi61': ['60'],
 'StakesHi62': ['80'],
 'StakesHi63': ['100'],
 'StakesHi64': ['100'],
 'StakesHi65': ['200'],
 'StakesHi66': ['300'],
 'StakesHi67': ['0.10'],
 'Seats297': ['2'],
 'Waiting290': ['0'],
 'Seats295': ['9'],
 'Seats294': ['9'],
 'Seats293': ['9'],
 'Password27': ['No'],
 'Seats291': ['9'],
 'Seats290': ['9'],
 'Waiting292': ['0'],
 'Seats299': ['2'],
 'Seats298': ['2'],
 'BuyinMin245': ['320'],
 'Waiting293': ['0'],
 'Seats184': ['2'],
 'Waiting294': ['0'],
 'Game295': ['PL Omaha'],
 'Waiting295': ['0'],
 'Password208': ['No'],
 'BuyinMax167': ['100'],
 'Password180': ['No'],
 'BuyinMax166': ['100'],
 'Password200': ['No'],
 'Password201': ['No'],
 'Password202': ['No'],
 'Password203': ['No'],
 'Password204': ['No'],
 'BuyinMax165': ['100'],
 'Password206': ['No'],
 'Password207': ['No'],
 'Waiting298': ['0'],
 'Seats183': ['2'],
 'BuyinMax164': ['100'],
 'Password341': ['No'],
 'Type328': ['R'],
 'Waiting299': ['0'],
 'Type326': ['R'],
 'BuyinMin165': ['20'],
 'Type324': ['R'],
 'Type325': ['R'],
 'Type322': ['R'],
 'Type323': ['R'],
 'Type320': ['R'],
 'BuyinMin164': ['20'],
 'BuyinMax336': ['15000'],
 'BuyinMax337': ['1600'],
 'BuyinMax334': ['1000'],
 'Password187': ['No'],
 'BuyinMax332': ['5000'],
 'BuyinMin167': ['20'],
 'BuyinMax330': ['5000'],
 'BuyinMax331': ['5000'],
 'Seats323': ['2'],
 'BuyinMin166': ['20'],
 'BuyinMax338': ['4'],
 'BuyinMax339': ['10'],
 'Seats182': ['2'],
 'BuyinMin278': ['120'],
 'BuyinMin271': ['80'],
 'BuyinMin270': ['80'],
 'BuyinMin273': ['80'],
 'BuyinMin272': ['80'],
 'BuyinMin275': ['80'],
 'BuyinMin274': ['80'],
 'BuyinMin277': ['120'],
 'BuyinMin276': ['80'],
 'ID156': ['NLHE HU .25/.5 #5'],
 'ID157': ['NLHE HU .25/.5 #6'],
 'ID154': ['NLHE HU .25/.5 #3'],
 'ID155': ['NLHE HU .25/.5 #4'],
 'ID152': ['NLHE HU .25/.5 #10'],
 'ID153': ['NLHE HU .25/.5 #11'],
 'ID150': ['NLHE HU .05/.10 #2'],
 'ID151': ['NLHE HU .10/.20 #1'],
 'Password349': ['No'],
 'Password348': ['No'],
 'ID158': ['NLHE HU .25/.5 #7'],
 'ID159': ['NLHE HU .25/.5 #8'],
 'Seats107': ['6'],
 'Seats106': ['6'],
 'Seats105': ['6'],
 'Seats104': ['6'],
 'Seats103': ['6'],
 'Seats102': ['6'],
 'Seats101': ['6'],
 'Seats100': ['6'],
 'ID212': ['NLHE HU 3/6 #11'],
 'StakesHi261': ['0.50'],
 'Seats109': ['6'],
 'Seats108': ['6'],
 'StakesLo276': ['2'],
 'BuyinMin316': ['400'],
 'BuyinMin317': ['400'],
 'BuyinMin314': ['400'],
 'BuyinMin315': ['400'],
 'BuyinMin312': ['400'],
 'BuyinMin313': ['400'],
 'BuyinMin310': ['40'],
 'BuyinMin311': ['40'],
 'StakesHi317': ['20'],
 'Type285': ['R'],
 'BuyinMin318': ['400'],
 'StakesHi316': ['20'],
 'BuyinMin241': ['2000'],
 'Password316': ['No'],
 'Password317': ['No'],
 'Password314': ['No'],
 'Password315': ['No'],
 'Type284': ['R'],
 'StakesHi319': ['200'],
 'Password313': ['No'],
 'Type51': ['R'],
 'Type50': ['R'],
 'Type53': ['R'],
 'Type52': ['R'],
 'Type55': ['R'],
 'Type54': ['R'],
 'Type57': ['R'],
 'Type56': ['R'],
 'Type59': ['R'],
 'Type58': ['R'],
 'Password311': ['No'],
 'Type287': ['R'],
 'StakesHi313': ['20'],
 'StakesHi312': ['20'],
 'StakesHi311': ['2'],
 'StakesHi310': ['2'],
 'StakesLo39': ['1'],
 'StakesLo38': ['6'],
 'StakesHi315': ['20'],
 'StakesHi314': ['20'],
 'StakesLo35': ['200'],
 'StakesLo34': ['200'],
 'StakesLo37': ['6'],
 'StakesLo36': ['4'],
 'StakesLo31': ['1200'],
 'StakesLo30': ['600'],
 'StakesLo33': ['2'],
 'StakesLo32': ['0.50'],
 'Players167': ['0'],
 'Players166': ['0'],
 'Players165': ['0'],
 'Players164': ['0'],
 'Players163': ['0'],
 'Players162': ['0'],
 'Players161': ['0'],
 'Players160': ['0'],
 'BuyinMax192': ['400'],
 'BuyinMax193': ['400'],
 'BuyinMax190': ['30000'],
 'BuyinMax191': ['400'],
 'BuyinMax196': ['400'],
 'BuyinMax197': ['4000'],
 'Players169': ['0'],
 'Players168': ['0'],
 'Players349': ['0'],
 'Players348': ['0'],
 'Players347': ['0'],
 'Players346': ['0'],
 'Players345': ['0'],
 'Players344': ['0'],
 'Players343': ['0'],
 'Players342': ['0'],
 'Players341': ['0'],
 'Players340': ['0'],
 'Players189': ['2'],
 'Players188': ['0'],
 'Type281': ['R'],
 'Waiting296': ['0'],
 'Players181': ['0'],
 'Players180': ['1'],
 'Players183': ['0'],
 'Players182': ['1'],
 'Players185': ['0'],
 'Players184': ['1'],
 'Players187': ['0'],
 'Players186': ['1'],
 'Game272': ['PL Omaha'],
 'Game273': ['PL Omaha'],
 'Game270': ['PL Omaha'],
 'Game271': ['PL Omaha'],
 'Game276': ['PL Omaha'],
 'Game277': ['PL Omaha'],
 'Game274': ['PL Omaha'],
 'Game275': ['PL Omaha'],
 'Game278': ['PL Omaha'],
 'Game279': ['PL Omaha'],
 'StakesHi227': ['8'],
 'StakesHi226': ['8'],
 'StakesHi225': ['8'],
 'StakesHi224': ['8'],
 'StakesHi223': ['8'],
 'BuyinMax194': ['400'],
 'StakesHi221': ['8'],
 'StakesHi220': ['8'],
 'BuyinMax195': ['400'],
 'StakesHi229': ['80'],
 'StakesHi228': ['80'],
 'Type283': ['R'],
 'StakesLo207': ['25'],
 'StakesLo206': ['25'],
 'StakesLo205': ['25'],
 'StakesLo204': ['25'],
 'StakesLo203': ['200'],
 'StakesLo202': ['200'],
 'StakesLo201': ['200'],
 'StakesLo200': ['200'],
 'Players239': ['0'],
 'Players238': ['0'],
 'StakesLo209': ['25'],
 'StakesLo208': ['25'],
 'Type282': ['R'],
 'Seats207': ['2'],
 'Seats264': ['6'],
 'StakesHi139': ['4'],
 'StakesHi138': ['300'],
 'StakesHi133': ['1'],
 'StakesHi132': ['1'],
 'StakesHi131': ['1'],
 'StakesHi130': ['0.50'],
 'StakesHi137': ['30'],
 'StakesHi136': ['20'],
 'StakesHi135': ['2'],
 'StakesHi134': ['2'],
 'Waiting225': ['0'],
 'Waiting224': ['0'],
 'Waiting227': ['0'],
 'Waiting226': ['0'],
 'Waiting221': ['0'],
 'Waiting220': ['0'],
 'Waiting223': ['0'],
 'Waiting222': ['0'],
 'Password325': ['No'],
 'Waiting229': ['0'],
 'Waiting228': ['0'],
 'Password205': ['No'],
 'Type5': ['R'],
 'Type4': ['R'],
 'Type209': ['R'],
 'Type7': ['R'],
 'Type208': ['R'],
 'Type6': ['R'],
 'ID214': ['NLHE HU 3/6 #13'],
 'Password324': ['No'],
 'Type1': ['R'],
 'StakesLo177': ['10'],
 'Waiting131': ['0'],
 'Waiting130': ['0'],
 'Waiting133': ['0'],
 'Waiting132': ['0'],
 'Waiting135': ['0'],
 'Type3': ['R'],
 'Waiting137': ['0'],
 'Waiting136': ['0'],
 'Waiting139': ['0'],
 'Waiting138': ['0'],
 'Type2': ['R'],
 'Type207': ['R'],
 'BuyinMin298': ['2'],
 'Password34': ['No'],
 'Password35': ['No'],
 'Password36': ['No'],
 'Password37': ['No'],
 'Password30': ['No'],
 'Password31': ['No'],
 'Password32': ['No'],
 'Password33': ['No'],
 'ID237': ['NLHE HU 5/10 #4'],
 'ID236': ['NLHE HU 5/10 #3'],
 'StakesLo176': ['10'],
 'ID234': ['NLHE HU 5/10 #12'],
 'Password38': ['No'],
 'Password39': ['No'],
 'ID231': ['NLHE HU 40/80 #5'],
 'Players153': ['0'],
 'Type223': ['R'],
 'Type222': ['R'],
 'Type221': ['R'],
 'Type220': ['R'],
 'Waiting88': ['0'],
 'Waiting89': ['0'],
 'Type225': ['R'],
 'Type224': ['R'],
 'Waiting84': ['0'],
 'Waiting85': ['0'],
 'Waiting86': ['0'],
 'Waiting87': ['0'],
 'Waiting80': ['0'],
 'Waiting81': ['0'],
 'Waiting82': ['0'],
 'Waiting83': ['0'],
 'StakesLo170': ['1'],
 'Type321': ['R'],
 'ID309': ['PLO HU 1/2 #4'],
 'ID308': ['PLO HU 1/2 #3'],
 'ID303': ['PLO HU .5/1 #3'],
 'ID302': ['PLO HU .5/1 #2'],
 'ID301': ['PLO HU .5/1 #1'],
 'ID300': ['PLO HU .25/.5 #2'],
 'ID307': ['PLO HU 1/2 #2'],
 'ID306': ['PLO HU 1/2 #1'],
 'ID305': ['PLO HU .5/1 #5'],
 'ID304': ['PLO HU .5/1 #4'],
 'StakesLo173': ['10'],
 'StakesHi302': ['1'],
 'Password162': ['No'],
 'StakesHi79': ['0.20'],
 'StakesHi78': ['0.20'],
 'StakesHi77': ['0.10'],
 'StakesHi76': ['0.10'],
 'StakesHi75': ['0.10'],
 'StakesHi74': ['0.04'],
 'StakesHi73': ['0.04'],
 'StakesHi72': ['0.04'],
 'StakesHi71': ['0.04'],
 'StakesHi70': ['0.04'],
 'ID281': ['PLO 6max 5/10 #2'],
 'Password239': ['No'],
 'Password238': ['No'],
 'Players255': ['0'],
 'Password235': ['No'],
 'Password234': ['No'],
 'Password237': ['No'],
 'Password236': ['No'],
 'Password231': ['No'],
 'Password230': ['No'],
 'Password233': ['No'],
 'Password232': ['No'],
 'Type186': ['R'],
 'Seats350': ['9'],
 'Type187': ['R'],
 'Type351': ['R'],
 'Type350': ['R'],
 'Type184': ['R'],
 'StakesHi222': ['8'],
 'Type185': ['R'],
 'Players241': ['0'],
 'Type182': ['R'],
 'ID287': ['PLO 9max .5/1 #0'],
 'Type183': ['R'],
 'Type180': ['R'],
 'BuyinMin268': ['40'],
 'BuyinMin269': ['40'],
 'BuyinMin266': ['40'],
 'BuyinMin267': ['40'],
 'BuyinMin264': ['20'],
 'Type181': ['R'],
 'BuyinMin262': ['50'],
 'BuyinMin263': ['20'],
 'BuyinMin260': ['20'],
 'BuyinMin252': ['320'],
 'ID163': ['NLHE HU .5/1 #4'],
 'ID162': ['NLHE HU .5/1 #3'],
 'Seats138': ['9'],
 'Seats139': ['9'],
 'ID167': ['NLHE HU .5/1 #9'],
 'ID166': ['NLHE HU .5/1 #8'],
 'ID165': ['NLHE HU .5/1 #6'],
 'ID164': ['NLHE HU .5/1 #5'],
 'Seats132': ['9'],
 'Seats133': ['9'],
 'Seats130': ['9'],
 'Seats131': ['9'],
 'Seats136': ['9'],
 'Seats137': ['9'],
 'Seats134': ['9'],
 'Seats135': ['9'],
 'Players256': ['0'],
 'ID216': ['NLHE HU 300/600 #2'],
 'BuyinMax298': ['10'],
 'BuyinMax291': ['400'],
 'BuyinMax290': ['2000'],
 'BuyinMax293': ['600'],
 'BuyinMax292': ['600'],
 'BuyinMax295': ['1000'],
 'BuyinMax294': ['800'],
 'Players251': ['0'],
 'BuyinMax296': ['10000'],
 'Waiting262': ['0'],
 'Seats332': ['2'],
 'Players250': ['1'],
 'Type68': ['R'],
 'Type69': ['R'],
 'Type64': ['R'],
 'Type65': ['R'],
 'Type66': ['R'],
 'Type67': ['R'],
 'Type60': ['R'],
 'Type61': ['R'],
 'Type62': ['R'],
 'Type63': ['R'],
 'Seats333': ['2'],
 'Players253': ['0'],
 'StakesHi300': ['0.50'],
 'Seats1': ['9'],
 'Seats2': ['9'],
 'Seats3': ['9'],
 'Seats4': ['9'],
 'Seats5': ['9'],
 'Seats6': ['9'],
 'Seats7': ['9'],
 'Seats8': ['9'],
 'Seats9': ['9'],
 'Players231': ['0'],
 'Waiting349': ['0'],
 'ID174': ['NLHE HU 10/20 #4'],
 'Players230': ['0'],
 'BuyinMax132': ['100'],
 'Players252': ['1'],
 'Players237': ['1'],
 'Players236': ['0'],
 'Players235': ['0'],
 'Players234': ['1'],
 'ID331': ['PLO HU 25/50 #3'],
 'BuyinMin103': ['120'],
 'BuyinMin102': ['120'],
 'BuyinMin101': ['120'],
 'BuyinMin100': ['120'],
 'BuyinMin107': ['160'],
 'BuyinMin106': ['160'],
 'BuyinMin105': ['12000'],
 'BuyinMin104': ['120'],
 'Game287': ['PL Omaha'],
 'Game286': ['PL Omaha'],
 'BuyinMin109': ['160'],
 'BuyinMin108': ['160'],
 'Game283': ['PL Omaha'],
 'Game282': ['PL Omaha'],
 'Game281': ['PL Omaha'],
 'Game280': ['PL Omaha'],
 'StakesHi234': ['10'],
 'StakesHi235': ['10'],
 'StakesHi236': ['10'],
 'StakesHi237': ['10'],
 'StakesHi230': ['80'],
 'StakesHi231': ['80'],
 'StakesHi232': ['10'],
 'StakesHi233': ['10'],
 'StakesHi238': ['10'],
 'StakesHi239': ['10'],
 'StakesHi97': ['2'],
 'ID177': ['NLHE HU 10/20 #7'],
 'StakesHi96': ['2'],
 'Game188': ["NL Hold'em"],
 'StakesLo214': ['3'],
 'Password56': ['No'],
 'StakesLo216': ['300'],
 'StakesLo217': ['300'],
 'StakesLo210': ['25'],
 'StakesLo211': ['3'],
 'StakesLo212': ['3'],
 'Type110': ['R'],
 'StakesLo218': ['4'],
 'Type113': ['R'],
 'Players248': ['0'],
 'Players249': ['0'],
 'Type86': ['R'],
 'Type87': ['R'],
 'Type84': ['R'],
 'Type112': ['R'],
 'Type82': ['R'],
 'Type83': ['R'],
 'Type80': ['R'],
 'Type81': ['R'],
 'Type115': ['R'],
 'BuyinMax136': ['2000'],
 'Type88': ['R'],
 'Type89': ['R'],
 'StakesHi128': ['0.20'],
 'StakesHi129': ['0.50'],
 'Type117': ['R'],
 'ID38': ['LHE 6max 3/6 #2'],
 'ID39': ['LHE 9max .5/1 #0'],
 'ID36': ['LHE 6max 2/4 #0'],
 'StakesHi121': ['0.04'],
 'StakesHi122': ['0.04'],
 'StakesHi123': ['0.04'],
 'ID32': ['LHE 6max .25/.5 #0'],
 'ID33': ['LHE 6max 1/2 #1'],
 'ID30': ['LHE 300/600 #0'],
 'ID31': ['LHE 600/1200 #0'],
 'Players122': ['0'],
 'BuyinMax137': ['3000'],
 'BuyinMin334': ['200'],
 'Seats348': ['9'],
 'Game205': ["NL Hold'em"],
 'StakesHi341': ['0.50'],
 'Waiting104': ['0'],
 'Waiting105': ['0'],
 'Waiting106': ['0'],
 'Waiting107': ['0'],
 'Waiting100': ['0'],
 'Waiting101': ['0'],
 'Waiting102': ['0'],
 'Waiting103': ['0'],
 'Password350': ['No'],
 'Waiting108': ['0'],
 'Waiting109': ['0'],
 'ID228': ['NLHE HU 40/80 #1'],
 'ID229': ['NLHE HU 40/80 #3'],
 'ID220': ['NLHE HU 4/8 #13'],
 'ID221': ['NLHE HU 4/8 #14'],
 'ID222': ['NLHE HU 4/8 #3'],
 'ID223': ['NLHE HU 4/8 #4'],
 'ID224': ['NLHE HU 4/8 #5'],
 'ID225': ['NLHE HU 4/8 #6'],
 'ID226': ['NLHE HU 4/8 #8'],
 'ID227': ['NLHE HU 4/8 #9'],
 'Password266': ['No'],
 'Password351': ['No'],
 'Waiting71': ['0'],
 'Waiting70': ['0'],
 'Waiting73': ['0'],
 'Waiting72': ['0'],
 'Waiting75': ['0'],
 'Waiting74': ['0'],
 'Waiting77': ['0'],
 'Waiting76': ['0'],
 'Waiting79': ['0'],
 'Waiting78': ['0'],
 'Waiting218': ['0'],
 'Waiting219': ['0'],
 'Game209': ["NL Hold'em"],
 'Waiting210': ['0'],
 'Waiting211': ['0'],
 'Waiting212': ['0'],
 'Game208': ["NL Hold'em"],
 'Waiting214': ['0'],
 'Waiting215': ['0'],
 'Waiting216': ['0'],
 'Waiting217': ['0'],
 'BuyinMin12': ['2'],
 'Game27': ["NL Hold'em"],
 'BuyinMin10': ['20'],
 'BuyinMin11': ['1'],
 'BuyinMin16': ['1000'],
 'BuyinMin17': ['1000'],
 'BuyinMin14': ['10'],
 'BuyinMin15': ['100'],
 'BuyinMin18': ['1000'],
 'BuyinMin19': ['1000'],
 'ID318': ['PLO HU 10/20 #8'],
 'ID319': ['PLO HU 100/200 #1'],
 'Game28': ["NL Hold'em"],
 'Game29': ["NL Hold'em"],
 'Password264': ['No'],
 'Waiting347': ['0'],
 'Players125': ['0'],
 'StakesHi318': ['20'],
 'Password265': ['No'],
 'StakesHi82': ['0.20'],
 'StakesHi83': ['0.20'],
 'StakesHi80': ['0.20'],
 'StakesHi81': ['0.20'],
 'StakesHi86': ['0.50'],
 'StakesHi87': ['0.50'],
 'StakesHi84': ['0.20'],
 'StakesHi85': ['0.20'],
 'Type124': ['R'],
 'Password22': ['No'],
 'Password21': ['No'],
 'StakesHi89': ['0.50'],
 'Type120': ['R'],
 'Type121': ['R'],
 'Password25': ['No'],
 'Type123': ['R'],
 'Password262': ['No'],
 'Seats269': ['6'],
 'Password254': ['No'],
 'Command': ['RingGameLobby'],
 'StakesLo294': ['4'],
 'Seats338': ['9'],
 'Seats339': ['9'],
 'Password222': ['No'],
 'Password223': ['No'],
 'Password220': ['No'],
 'Password221': ['No'],
 'Password226': ['No'],
 'Password227': ['No'],
 'Password224': ['No'],
 'Password225': ['No'],
 'Seats341': ['9'],
 'Seats340': ['9'],
 'Password228': ['No'],
 'Password229': ['No'],
 'Seats345': ['9'],
 'Seats344': ['9'],
 'Seats347': ['9'],
 'Seats346': ['9'],
 'Type348': ['R'],
 'Type349': ['R'],
 'StakesLo295': ['5'],
 'Type340': ['R'],
 'Type341': ['R'],
 'Type342': ['R'],
 'Type343': ['R'],
 'Type344': ['R'],
 'Type345': ['R'],
 'Type346': ['R'],
 'Type347': ['R'],
 'BuyinMin293': ['120'],
 'BuyinMin292': ['120'],
 'BuyinMin291': ['80'],
 'BuyinMin290': ['400'],
 'Players246': ['0'],
 'BuyinMin296': ['2000'],
 'BuyinMin295': ['200'],
 'BuyinMin294': ['160'],
 'Password327': ['No'],
 'Password326': ['No'],
 'BuyinMin299': ['10'],
 'Game197': ["NL Hold'em"],
 'Password323': ['No'],
 'Password322': ['No'],
 'Password321': ['No'],
 'Game294': ['PL Omaha'],
 'Seats129': ['9'],
 'Seats128': ['9'],
 'Seats125': ['9'],
 'Seats124': ['9'],
 'Seats127': ['9'],
 'Seats126': ['9'],
 'Seats121': ['9'],
 'Seats120': ['9'],
 'Seats123': ['9'],
 'Seats122': ['9'],
 'StakesLo297': ['0.05'],
 'Players247': ['1'],
 'ID160': ['NLHE HU .25/.5 #9'],
 'StakesHi218': ['8'],
 'Players39': ['0'],
 'BuyinMax288': ['200'],
 'BuyinMax289': ['200'],
 'BuyinMax286': ['20'],
 'BuyinMax287': ['100'],
 'BuyinMax284': ['4'],
 'BuyinMax285': ['10'],
 'BuyinMax282': ['10000'],
 'BuyinMax283': ['15000'],
 'BuyinMax280': ['1000'],
 'BuyinMax281': ['1000'],
 'StakesHi219': ['8'],
 'Players33': ['0'],
 'Type79': ['R'],
 'Type78': ['R'],
 'Type73': ['R'],
 'Type72': ['R'],
 'Type71': ['R'],
 'Type70': ['R'],
 'Type77': ['R'],
 'Type76': ['R'],
 'Type75': ['R'],
 'Type74': ['R'],
 'BuyinMin249': ['320'],
 'BuyinMin147': ['0.80'],
 'Password29': ['No'],
 'BuyinMin145': ['200'],
 'StakesLo17': ['100'],
 'StakesLo16': ['100'],
 'StakesLo15': ['10'],
 'StakesLo14': ['1'],
 'StakesLo13': ['0.50'],
 'StakesLo12': ['0.20'],
 'StakesLo11': ['0.10'],
 'StakesLo10': ['19.99'],
 'BuyinMin143': ['120'],
 'StakesHi339': ['0.10'],
 'StakesHi338': ['0.04'],
 'StakesLo19': ['100'],
 'StakesLo18': ['100'],
 'Game196': ["NL Hold'em"],
 'Password28': ['No'],
 'BuyinMin140': ['80'],
 'Waiting134': ['0'],
 'Players240': ['0'],
 'StakesLo197': ['20'],
 'StakesLo196': ['2'],
 'StakesLo195': ['2'],
 'StakesLo194': ['2'],
 'StakesLo193': ['2'],
 'StakesLo192': ['2'],
 'StakesLo191': ['2'],
 'StakesLo190': ['150'],
 'StakesLo199': ['200'],
 'StakesLo198': ['20'],
 'BuyinMin110': ['160'],
 'BuyinMin111': ['200'],
 'BuyinMin112': ['200'],
 'BuyinMin113': ['200'],
 'BuyinMin114': ['200'],
 'BuyinMin115': ['320'],
 'BuyinMin116': ['320'],
 'BuyinMin117': ['320'],
 'BuyinMin118': ['10'],
 'BuyinMin119': ['0.80'],
 'StakesHi203': ['400'],
 'StakesHi202': ['400'],
 'StakesHi205': ['50'],
 'StakesHi204': ['50'],
 'StakesHi207': ['50'],
 'StakesHi206': ['50'],
 'BuyinMin283': ['3000'],
 'Seats89': ['6'],
 'Seats88': ['6'],
 'Seats85': ['6'],
 'Seats84': ['6'],
 'Seats87': ['6'],
 'Seats86': ['6'],
 'Seats81': ['6'],
 'Seats80': ['6'],
 'Seats83': ['6'],
 'Seats82': ['6'],
 'StakesLo229': ['40'],
 'StakesLo228': ['40'],
 'StakesLo221': ['4'],
 'StakesLo220': ['4'],
 'StakesLo223': ['4'],
 'StakesLo222': ['4'],
 'StakesLo225': ['4'],
 'StakesLo224': ['4'],
 'StakesLo227': ['4'],
 'StakesLo226': ['4'],
 'Seats67': ['6'],
 'Players86': ['0'],
 'Seats65': ['9'],
 'Players84': ['0'],
 'Seats63': ['9'],
 'Seats62': ['9'],
 'Seats61': ['9'],
 'Seats60': ['9'],
 'Players259': ['5'],
 'Players258': ['0'],
 'Seats69': ['6'],
 'Seats68': ['6'],
 'Type95': ['R'],
 'Type94': ['R'],
 'Type97': ['R'],
 'Type96': ['R'],
 'Type91': ['R'],
 'Type90': ['R'],
 'Type93': ['R'],
 'Type92': ['R'],
 'ID238': ['NLHE HU 5/10 #6'],
 'Type99': ['R'],
 'Type98': ['R'],
 'ID29': ['5BB 50/100 #1'],
 'ID28': ['5BB 50/100 #0'],
 'Password188': ['No'],
 'StakesHi119': ['0.04'],
 'StakesHi118': ['0.10'],
 'Seats296': ['9'],
 'Waiting350': ['0'],
 'ID21': ['5BB 25/50 #0'],
 'ID20': ['5BB 2/4 #0'],
 'ID23': ['5BB 250/500 #1'],
 'ID22': ['5BB 250/500 #0'],
 'ID25': ['5BB 250/500 #3'],
 'ID24': ['5BB 250/500 #2'],
 'ID27': ['5BB 5/10 #0'],
 'ID26': ['5BB 3/6 #0'],
 'Game195': ["NL Hold'em"],
 'ID233': ['NLHE HU 5/10 #11'],
 'Game290': ['PL Omaha'],
 'ID232': ['NLHE HU 5/10 #10'],
 'Players145': ['0'],
 'Players144': ['0'],
 'ID230': ['NLHE HU 40/80 #4'],
 'Password181': ['No'],
 'Waiting119': ['0'],
 'Waiting118': ['0'],
 'Waiting113': ['0'],
 'Waiting112': ['0'],
 'Waiting111': ['0'],
 'Waiting110': ['0'],
 'Waiting117': ['0'],
 'Waiting116': ['0'],
 'Waiting115': ['0'],
 'Waiting114': ['0'],
 'Waiting346': ['0'],
 'Password185': ['No'],
 'Password189': ['No'],
 'Password184': ['No'],
 'StakesLo234': ['5'],
 'Waiting62': ['0'],
 'Waiting63': ['0'],
 'Waiting60': ['0'],
 'Waiting61': ['0'],
 'Waiting66': ['0'],
 'Waiting67': ['0'],
 'Waiting64': ['0'],
 'Waiting65': ['0'],
 'Type205': ['R'],
 'Type204': ['R'],
 'Waiting68': ['0'],
 'Waiting69': ['0'],
 'Type201': ['R'],
 'Type200': ['R'],
 'Type203': ['R'],
 'Type202': ['R'],
 'ID317': ['PLO HU 10/20 #7'],
 'Waiting209': ['0'],
 'Waiting208': ['0'],
 'Waiting207': ['0'],
 'Waiting206': ['0'],
 'Waiting205': ['0'],
 'Waiting204': ['0'],
 'Waiting203': ['0'],
 'Waiting202': ['0'],
 'Waiting201': ['0'],
 'Waiting200': ['0'],
 'Game35': ["Limit Hold'em"],
 'Game34': ["Limit Hold'em"],
 'Game37': ["Limit Hold'em"],
 'Game36': ["Limit Hold'em"],
 'Game31': ["Limit Hold'em"],
 'Game30': ["Limit Hold'em"],
 'Game33': ["Limit Hold'em"],
 'Game32': ["Limit Hold'em"],
 'Game39': ["Limit Hold'em"],
 'Game38': ["Limit Hold'em"],
 'Type227': ['R'],
 'Game194': ["NL Hold'em"],
 'Type226': ['R'],
 'Game297': ['PL Omaha'],
 'StakesLo79': ['0.10'],
 'StakesHi91': ['1'],
 'StakesHi90': ['1'],
 'StakesHi93': ['2'],
 'StakesHi92': ['1'],
 'StakesHi95': ['2'],
 'StakesHi94': ['2'],
 'Password58': ['No'],
 'Password59': ['No'],
 'Type111': ['R'],
 'Password57': ['No'],
 'Password54': ['No'],
 'Password55': ['No'],
 'Password52': ['No'],
 'Password53': ['No'],
 'Password50': ['No'],
 'Password51': ['No'],
 'Type228': ['R'],
 'BuyinMin172': ['400'],
 'StakesLo289': ['1'],
 'Password257': ['No'],
 'Password256': ['No'],
 'Password255': ['No'],
 'StakesHi208': ['50'],
 'Password253': ['No'],
 'Password252': ['No'],
 'BuyinMin173': ['400'],
 'Password250': ['No'],
 'Seats334': ['2'],
 'Seats335': ['2'],
 'Seats336': ['2'],
 'Seats337': ['2'],
 'Seats330': ['2'],
 'Seats331': ['2'],
 'Password259': ['No'],
 'Password258': ['No'],
 'Count': ['351'],
 'ID348': ['PLO8 9max 25/50 #1'],
 'StakesLo287': ['0.50'],
 'BuyinMin280': ['200'],
 'BuyinMin281': ['200'],
 'BuyinMin282': ['2000'],
 'BuyinMin3': ['2'],
 'BuyinMin284': ['0.80'],
 'BuyinMin285': ['2'],
 'BuyinMin286': ['4'],
 'BuyinMin287': ['20'],
 'Password274': ['No'],
 'BuyinMin289': ['40'],
 'Password336': ['No'],
 'Password337': ['No'],
 'Password330': ['No'],
 'Password331': ['No'],
 'Password332': ['No'],
 'Password333': ['No'],
 'ID109': ['NLHE 6max 4/8 #4'],
 'ID108': ['NLHE 6max 4/8 #3'],
 'StakesLo286': ['0.10'],
 'BuyinMax272': ['400'],
 'ID101': ['NLHE 6max 3/6 #2'],
 'ID100': ['NLHE 6max 3/6 #1'],
 'ID103': ['NLHE 6max 3/6 #7'],
 'ID102': ['NLHE 6max 3/6 #3'],
 'ID105': ['NLHE 6max 300/600 #1'],
 'ID104': ['NLHE 6max 3/6 #8'],
 'ID107': ['NLHE 6max 4/8 #2'],
 'ID106': ['NLHE 6max 4/8 #1'],
 'Seats240': ['2'],
 'Seats241': ['2'],
 'Seats242': ['2'],
 'Seats243': ['2'],
 'Seats244': ['2'],
 'Seats245': ['2'],
 'Seats246': ['2'],
 'Seats247': ['2'],
 'Seats248': ['2'],
 'Seats249': ['2'],
 'StakesLo285': ['0.05'],
 'Players233': ['1'],
 'BuyinMax274': ['400'],
 'Seats262': ['6'],
 'BuyinMax273': ['400'],
 'Game162': ["NL Hold'em"],
 'BuyinMax271': ['400'],
 'BuyinMax270': ['400'],
 'Password276': ['No'],
 'BuyinMax276': ['400'],
 'BuyinMax275': ['400'],
 'Game163': ["NL Hold'em"],
 'BuyinMax279': ['600'],
 'BuyinMax278': ['600'],
 'ID345': ['PLO8 9max 1/2 #0'],
 'Game160': ["NL Hold'em"],
 'StakesLo284': ['0.02'],
 'Players232': ['0'],
 'Game311': ['PL Omaha'],
 'Game161': ["NL Hold'em"],
 'BuyinMax198': ['4000'],
 'Game310': ['PL Omaha'],
 'Game166': ["NL Hold'em"],
 'Seats263': ['6'],
 'Game313': ['PL Omaha'],
 'Game167': ["NL Hold'em"],
 'Game312': ['PL Omaha'],
 'Game164': ["NL Hold'em"],
 'Game315': ['PL Omaha'],
 'ID344': ['PLO8 9max .5/1 #1'],
 'Game165': ["NL Hold'em"],
 'StakesLo283': ['75'],
 'Game314': ['PL Omaha'],
 'Seats315': ['2'],
 'Game317': ['PL Omaha'],
 'Game316': ['PL Omaha'],
 'Game250': ["NL Hold'em"],
 'StakesHi328': ['4'],
 'StakesHi329': ['50'],
 'Game251': ["NL Hold'em"],
 'StakesHi322': ['30'],
 'StakesHi323': ['30'],
 'StakesHi320': ['30'],
 'StakesLo282': ['50'],
 'StakesHi326': ['30'],
 'Game252': ["NL Hold'em"],
 'StakesHi324': ['30'],
 'StakesHi325': ['30'],
 'Game253': ["NL Hold'em"],
 'Game119': ["NL Hold'em"],
 'Game118': ["NL Hold'em"],
 'Game117': ["NL Hold'em"],
 'Game116': ["NL Hold'em"],
 'Game115': ["NL Hold'em"],
 'Game114': ["NL Hold'em"],
 'Game113': ["NL Hold'em"],
 'Game112': ["NL Hold'em"],
 'Game111': ["NL Hold'em"],
 'Game110': ["NL Hold'em"],
 'Password340': ['No'],
 'Game256': ['PL Omaha'],
 'StakesLo281': ['5'],
 'Game257': ['PL Omaha'],
 'StakesLo184': ['15'],
 'StakesLo185': ['15'],
 'BuyinMax129': ['50'],
 'BuyinMax128': ['20'],
 'StakesLo180': ['100'],
 'StakesLo181': ['100'],
 'StakesLo182': ['15'],
 'StakesLo183': ['15'],
 'BuyinMax123': ['4'],
 'BuyinMax122': ['4'],
 'BuyinMax121': ['4'],
 'BuyinMax120': ['4'],
 'BuyinMax127': ['10'],
 'BuyinMax126': ['10'],
 'BuyinMax125': ['4'],
 'BuyinMax124': ['4'],
 'BuyinMin125': ['0.80'],
 'BuyinMin124': ['0.80'],
 'BuyinMin127': ['2'],
 'BuyinMin126': ['2'],
 'BuyinMin121': ['0.80'],
 'BuyinMin120': ['0.80'],
 'BuyinMin123': ['0.80'],
 'BuyinMin122': ['0.80'],
 'StakesHi216': ['600'],
 'StakesHi217': ['600'],
 'StakesHi214': ['6'],
 'StakesHi215': ['6'],
 'BuyinMin129': ['10'],
 'BuyinMin128': ['4'],
 'StakesHi210': ['50'],
 'StakesHi211': ['6'],
 'Seats98': ['6'],
 'Seats99': ['6'],
 'Seats92': ['6'],
 'Seats93': ['6'],
 'Seats90': ['6'],
 'Seats91': ['6'],
 'Seats96': ['6'],
 'Seats97': ['6'],
 'Seats94': ['6'],
 'Seats95': ['6'],
 'Players98': ['5'],
 'Players99': ['0'],
 'Game288': ['PL Omaha'],
 'StakesLo238': ['5'],
 'StakesLo239': ['5'],
 'Players90': ['0'],
 'Players91': ['0'],
 'Players92': ['0'],
 'Players93': ['6'],
 'Players94': ['0'],
 'Players95': ['0'],
 'Players96': ['0'],
 'Players97': ['0'],
 'Seats74': ['6'],
 'Seats75': ['6'],
 'Seats76': ['6'],
 'Seats77': ['6'],
 'Seats70': ['6'],
 'Seats71': ['6'],
 'Seats72': ['6'],
 'Seats73': ['6'],
 'ID239': ['NLHE HU 5/10 #7'],
 'Seats78': ['6'],
 'Seats79': ['6'],
 'BuyinMax346': ['2000'],
 'StakesHi102': ['6'],
 'StakesHi103': ['6'],
 'StakesHi100': ['6'],
 'StakesHi101': ['6'],
 'StakesHi106': ['8'],
 'StakesHi107': ['8'],
 'StakesHi104': ['6'],
 'StakesHi105': ['600'],
 'ID266': ['PLO 6max 1/2 #1'],
 'StakesHi108': ['8'],
 'StakesHi109': ['8'],
 'Game339': ['PL Omaha Hi-Lo'],
 'Game338': ['PL Omaha Hi-Lo'],
 'Players211': ['0'],
 'Players210': ['0'],
 'Players213': ['1'],
 'Game44': ["Limit Hold'em"],
 'Players212': ['0'],
 'Waiting168': ['0'],
 'Game45': ["Limit Hold'em"],
 'Waiting166': ['0'],
 'Waiting167': ['0'],
 'Waiting164': ['0'],
 'Waiting165': ['0'],
 'Waiting162': ['0'],
 'Game46': ["Limit Hold'em"],
 'Waiting160': ['0'],
 'Type139': ['R'],
 'Game47': ["Limit Hold'em"],
 'Players217': ['0'],
 'Game40': ["Limit Hold'em"],
 'Players216': ['0'],
 'Game41': ["Limit Hold'em"],
 'Waiting306': ['0'],
 'Waiting307': ['0'],
 'Waiting304': ['0'],
 'Waiting305': ['0'],
 'Waiting302': ['0'],
 'Game42': ["Limit Hold'em"],
 'Waiting300': ['0'],
 'Waiting301': ['0'],
 'Game43': ["Limit Hold'em"],
 'Waiting308': ['0'],
 'Waiting309': ['0'],
 'StakesHi9': ['50'],
 'StakesHi8': ['20'],
 'ID235': ['NLHE HU 5/10 #13'],
 'Type136': ['R'],
 'StakesHi1': ['10'],
 'StakesHi3': ['2'],
 'StakesHi2': ['100'],
 'StakesHi5': ['20'],
 'StakesHi4': ['20'],
 'StakesHi7': ['50'],
 'StakesHi6': ['5'],
 'Waiting57': ['0'],
 'Waiting56': ['0'],
 'Waiting55': ['0'],
 'Waiting54': ['0'],
 'Waiting53': ['0'],
 'Waiting52': ['0'],
 'Waiting51': ['0'],
 'Waiting50': ['0'],
 'Type212': ['R'],
 'Type133': ['R'],
 'Type210': ['R'],
 'Type211': ['R'],
 'Type216': ['R'],
 'Type217': ['R'],
 'Waiting59': ['0'],
 'Waiting58': ['0'],
 'Type131': ['R'],
 'Type130': ['R'],
 'BuyinMin34': ['4000'],
 'BuyinMin35': ['4000'],
 'BuyinMin36': ['80'],
 'BuyinMin37': ['120'],
 'BuyinMin30': ['12000'],
 'BuyinMin31': ['24000'],
 'BuyinMin32': ['10'],
 'BuyinMin33': ['40'],
 'BuyinMin38': ['120'],
 'BuyinMin39': ['20'],
 'Type106': ['R'],
 'Type107': ['R'],
 'Type104': ['R'],
 'Type105': ['R'],
 'Type102': ['R'],
 'Type103': ['R'],
 'Type100': ['R'],
 'Type101': ['R'],
 'Type108': ['R'],
 'Type109': ['R'],
 'Password49': ['No'],
 'Password48': ['No'],
 'Password45': ['No'],
 'Password44': ['No'],
 'Password47': ['No'],
 'Password46': ['No'],
 'Password41': ['No'],
 'Password40': ['No'],
 'Password43': ['No'],
 'Password42': ['No'],
 'Password244': ['No'],
 'Password245': ['No'],
 'Password246': ['No'],
 'Password247': ['No'],
 'Password240': ['No'],
 'Password241': ['No'],
 'Password242': ['No'],
 'Password243': ['No'],
 'Seats327': ['2'],
 'Seats326': ['2'],
 'Seats325': ['2'],
 'Seats324': ['2'],
 'Game228': ["NL Hold'em"],
 'Password249': ['No'],
 'Seats321': ['2'],
 'Seats320': ['2'],
 'StakesLo299': ['0.25'],
 'Type219': ['R'],
 'Waiting242': ['0'],
 'Type329': ['R'],
 'Game7': ["NL Hold'em"],
 'Game6': ["NL Hold'em"],
 'Game5': ["NL Hold'em"],
 'Game4': ["NL Hold'em"],
 'Game3': ["NL Hold'em"],
 'Game2': ["NL Hold'em"],
 'Game1': ["NL Hold'em"],
 'Seats186': ['2'],
 'Password309': ['No'],
 'Password308': ['No'],
 'Seats185': ['2'],
 'Game9': ['PL Omaha'],
 'Game8': ['PL Omaha'],
 'ID118': ['NLHE 9deep .05/.10 #0'],
 'ID119': ['NLHE 9max .02/.04 #1'],
 'Waiting245': ['0'],
 'ID112': ['NLHE 6max 5/10 #3'],
 'ID113': ['NLHE 6max 5/10 #5'],
 'ID110': ['NLHE 6max 4/8 #6'],
 'ID111': ['NLHE 6max 5/10 #1'],
 'ID116': ['NLHE 6max 8/16 #2'],
 'ID117': ['NLHE 6max 8/16 #3'],
 'ID114': ['NLHE 6max 5/10 #6'],
 'ID115': ['NLHE 6max 8/16 #1'],
 'Seats253': ['2'],
 'Seats252': ['2'],
 'Seats251': ['2'],
 'Seats250': ['2'],
 'Seats257': ['6'],
 'Seats181': ['2'],
 'Seats255': ['6'],
 'Seats254': ['9'],
 'Seats259': ['6'],
 'Seats180': ['2'],
 'Waiting249': ['0'],
 'Waiting248': ['0'],
 'Game349': ['PL Omaha Hi-Lo'],
 'BuyinMax260': ['20'],
 'BuyinMax261': ['50'],
 'BuyinMax262': ['50'],
 'BuyinMax263': ['100'],
 'BuyinMax264': ['100'],
 'BuyinMax265': ['100'],
 'BuyinMax266': ['200'],
 'BuyinMax267': ['200'],
 'BuyinMax268': ['200'],
 'BuyinMax269': ['200'],
 'StakesHi351': ['100'],
 'StakesHi350': ['10'],
 'Game108': ["NL Hold'em"],
 'Game109': ["NL Hold'em"],
 'Game104': ["NL Hold'em"],
 'Game105': ["NL Hold'em"],
 'Game106': ["NL Hold'em"],
 'Game107': ["NL Hold'em"],
 'Game100': ["NL Hold'em"],
 'Game101': ["NL Hold'em"],
 'Game102': ["NL Hold'em"],
 'Game103': ["NL Hold'em"],
 'StakesLo312': ['10'],
 'Seats351': ['9'],
 'BuyinMax138': ['30000'],
 'BuyinMax139': ['400'],
 'BuyinMin138': ['6000'],
 'BuyinMin139': ['80'],
 'BuyinMax130': ['50'],
 'BuyinMax131': ['100'],
 'BuyinMin130': ['10'],
 'BuyinMin131': ['20'],
 'BuyinMax134': ['200'],
 'BuyinMax135': ['200'],
 'BuyinMin134': ['40'],
 'BuyinMin135': ['40'],
 'Players228': ['0'],
 'StakesLo186': ['15'],
 'Type271': ['R'],
 'StakesLo187': ['150'],
 'Players262': ['0'],
 'Players229': ['0'],
 'Players278': ['0'],
 'Players277': ['0'],
 'Players276': ['0'],
 'Players275': ['0'],
 'Players274': ['0'],
 'Players273': ['0'],
 'Players272': ['0'],
 'Players271': ['0'],
 'Players270': ['0'],
 'Seats41': ['9'],
 'Seats40': ['9'],
 'Seats43': ['9'],
 'Seats42': ['9'],
 'Seats45': ['9'],
 'Seats44': ['9'],
 'Seats47': ['9'],
 'Seats46': ['9'],
 'Seats49': ['9'],
 'Seats48': ['9'],
 'StakesLo188': ['150'],
 'StakesLo189': ['150'],
 'StakesHi177': ['20'],
 'StakesHi176': ['20'],
 'StakesHi175': ['20'],
 'StakesHi174': ['20'],
 'StakesHi173': ['20'],
 'StakesHi172': ['20'],
 'StakesHi171': ['2'],
 'StakesHi170': ['2'],
 'Game328': ['PL Omaha'],
 'Game329': ['PL Omaha'],
 'StakesHi179': ['200'],
 'StakesHi178': ['200'],
 'Game342': ['PL Omaha Hi-Lo'],
 'Game343': ['PL Omaha Hi-Lo'],
 'Game340': ['PL Omaha Hi-Lo'],
 'StakesHi196': ['4'],
 'Game346': ['PL Omaha Hi-Lo'],
 'Type215': ['R'],
 'Waiting179': ['0'],
 'Waiting178': ['0'],
 'StakesLo117': ['8'],
 'Waiting175': ['0'],
 'Waiting174': ['0'],
 'Waiting177': ['0'],
 'Waiting176': ['0'],
 'Waiting171': ['0'],
 'Waiting170': ['0'],
 'Waiting173': ['0'],
 'Waiting172': ['0'],
 'Waiting315': ['0'],
 'Password12': ['No'],
 'Waiting317': ['0'],
 'Waiting316': ['0'],
 'Waiting311': ['0'],
 'StakesLo116': ['8'],
 'Waiting313': ['0'],
 'Password13': ['No'],
 'StakesHi212': ['6'],
 'Waiting319': ['0'],
 'Password10': ['No'],
 'StakesHi213': ['6'],
 'Waiting48': ['0'],
 'Waiting49': ['0'],
 'Password11': ['No'],
 'Waiting40': ['0'],
 'Waiting41': ['0'],
 'Waiting42': ['0'],
 'Waiting43': ['0'],
 'Waiting44': ['0'],
 'Waiting45': ['0'],
 'Waiting46': ['0'],
 'Waiting47': ['0'],
 'BuyinMax180': ['20000'],
 'Game184': ["NL Hold'em"],
 'BuyinMin265': ['20'],
 'Password14': ['No'],
 'Game185': ["NL Hold'em"],
 'Password15': ['No'],
 'Players129': ['0'],
 'ID350': ['PLO8 9max 5/10 #1'],
 'Players128': ['5'],
 'ID351': ['PLO8 9max 50/100 #1'],
 'Game180': ["NL Hold'em"],
 'BuyinMin261': ['10'],
 'Game181': ["NL Hold'em"],
 'StakesLo119': ['0.02'],
 'Game19': ["NL Hold'em"],
 'Game18': ["NL Hold'em"],
 'Game17': ["NL Hold'em"],
 'Game16': ["NL Hold'em"],
 'Game15': ["NL Hold'em"],
 'StakesLo118': ['0.05'],
 'Game13': ["NL Hold'em"],
 'Game12': ["NL Hold'em"],
 'Game11': ["NL Hold'em"],
 'Game10': ['PL Omaha Hi-Lo'],
 'BuyinMax90': ['100'],
 'BuyinMax91': ['100'],
 'BuyinMax92': ['100'],
 'BuyinMax93': ['200'],
 'BuyinMax94': ['200'],
 'BuyinMax95': ['200'],
 'BuyinMax96': ['200'],
 'BuyinMax97': ['200'],
 'BuyinMax98': ['400'],
 'BuyinMax99': ['400'],
 'StakesLo115': ['8'],
 'Type173': ['R'],
 'Type172': ['R'],
 'Type171': ['R'],
 'StakesLo114': ['5'],
 'Type177': ['R'],
 'Type176': ['R'],
 'Type175': ['R'],
 'Type174': ['R'],
 'Players127': ['0'],
 'Type179': ['R'],
 'Type178': ['R'],
 'Players126': ['8'],
 'Password70': ['No'],
 'Password71': ['No'],
 'Password72': ['No'],
 'Password73': ['No'],
 'Password74': ['No'],
 'Password75': ['No'],
 'Password76': ['No'],
 'Password77': ['No'],
 'Password78': ['No'],
 'Password79': ['No'],
 'Players124': ['0'],
 'ID169': ['NLHE HU 1/2 #7'],
 'Players268': ['0'],
 'ID168': ['NLHE HU 1/2 #6'],
 'Players269': ['0'],
 'BuyinMin300': ['10'],
 'Password279': ['No'],
 'Password278': ['No'],
 'Password98': ['No'],
 'Password99': ['No'],
 'Password92': ['No'],
 'Password93': ['No'],
 'Password90': ['No'],
 'Password91': ['No'],
 'Password96': ['No'],
 'Password97': ['No'],
 'Password94': ['No'],
 'Password95': ['No'],
 'ID299': ['PLO HU .25/.5 #1'],
 'Players152': ['0'],
 'Seats310': ['2'],
 'Seats311': ['2'],
 'Seats316': ['2'],
 'Seats317': ['2'],
 'BuyinMin303': ['20'],
 'Players264': ['0'],
 'ID291': ['PLO 9max 2/4 #0'],
 'ID290': ['PLO 9max 10/20 #1'],
 'ID293': ['PLO 9max 3/6 #1'],
 'ID292': ['PLO 9max 3/6 #0'],
 'ID295': ['PLO 9max 5/10 #0'],
 'ID294': ['PLO 9max 4/8 #1'],
 'ID297': ['PLO HU .05/.10 #5'],
 'ID296': ['PLO 9max 50/100 #0'],
 'StakesHi297': ['0.10'],
 'StakesLo236': ['5'],
 'BuyinMin29': ['500'],
 'BuyinMin28': ['500'],
 'StakesHi251': ['16'],
 'StakesLo237': ['5'],
 'BuyinMin23': ['2500'],
 'BuyinMin22': ['2500'],
 'BuyinMin21': ['250'],
 'BuyinMin20': ['20'],
 'BuyinMin27': ['50'],
 'BuyinMin26': ['30'],
 'BuyinMin25': ['2500'],
 'BuyinMin24': ['2500'],
 'StakesLo235': ['5'],
 'StakesLo232': ['5'],
 'Game344': ['PL Omaha Hi-Lo'],
 'StakesLo233': ['5'],
 'ID127': ['NLHE 9max .05/.10 #3'],
 'ID126': ['NLHE 9max .05/.10 #2'],
 'ID125': ['NLHE 9max .02/.04 #7'],
 'ID124': ['NLHE 9max .02/.04 #6'],
 'ID123': ['NLHE 9max .02/.04 #5'],
 'ID122': ['NLHE 9max .02/.04 #4'],
 'ID121': ['NLHE 9max .02/.04 #3'],
 'ID120': ['NLHE 9max .02/.04 #2'],
 'ID337': ['PLO HU 8/16 #1'],
 'StakesLo231': ['40'],
 'ID129': ['NLHE 9max .25/.5 #2'],
 'ID128': ['NLHE 9max .10/.20 #1'],
 'StakesLo337': ['8'],
 'BuyinMin305': ['20'],
 'StakesLo336': ['75'],
 'Game345': ['PL Omaha Hi-Lo'],
 'Password334': ['No'],
 'Waiting280': ['0'],
 'Seats266': ['6'],
 'Seats267': ['6'],
 'BuyinMax78': ['20'],
 'BuyinMax79': ['20'],
 'Type9': ['R'],
 'Type8': ['R'],
 'Seats260': ['6'],
 'Seats261': ['6'],
 'BuyinMax72': ['4'],
 'BuyinMax73': ['4'],
 'BuyinMax70': ['4'],
 'BuyinMax71': ['4'],
 'BuyinMax76': ['10'],
 'BuyinMax77': ['10'],
 'BuyinMax74': ['4'],
 'BuyinMax75': ['10'],
 'BuyinMin304': ['20'],
 'StakesLo331': ['25'],
 'StakesLo330': ['25'],
 'BuyinMax255': ['10'],
 'BuyinMax254': ['4'],
 'BuyinMax257': ['10'],
 'BuyinMax256': ['4'],
 'BuyinMax251': ['1600'],
 'BuyinMax250': ['1600'],
 'BuyinMax253': ['1600'],
 'BuyinMax252': ['1600'],
 'BuyinMax259': ['20'],
 'BuyinMax258': ['10'],
 'Waiting328': ['0'],
 'Waiting329': ['0'],
 'StakesLo215': ['3'],
 'StakesLo350': ['5'],
 'Game289': ['PL Omaha'],
 'StakesHi348': ['50'],
 'StakesHi349': ['6'],
 'Type240': ['R'],
 'StakesHi344': ['1'],
 'StakesHi345': ['2'],
 'StakesHi346': ['20'],
 'StakesHi347': ['4'],
 'StakesHi340': ['0.20'],
 'Waiting322': ['0'],
 'StakesHi342': ['0.50'],
 'StakesHi343': ['0.50'],
 'Game139': ["NL Hold'em"],
 'Game138': ["NL Hold'em"],
 'BuyinMax351': ['10000'],
 'Game131': ["NL Hold'em"],
 'Game130': ["NL Hold'em"],
 'Game133': ["NL Hold'em"],
 'Game132': ["NL Hold'em"],
 'Game135': ["NL Hold'em"],
 'Game134': ["NL Hold'em"],
 'Game137': ["NL Hold'em"],
 'Game136': ["NL Hold'em"],
 'Waiting326': ['0'],
 'Type246': ['R'],
 'ID211': ['NLHE HU 3/6 #10'],
 'BuyinMax109': ['800'],
 'BuyinMax108': ['800'],
 'BuyinMin149': ['2'],
 'BuyinMin148': ['0.80'],
 'BuyinMax105': ['60000'],
 'BuyinMax104': ['600'],
 'BuyinMax107': ['800'],
 'BuyinMax106': ['800'],
 'BuyinMax101': ['600'],
 'BuyinMax100': ['600'],
 'BuyinMax103': ['600'],
 'BuyinMax102': ['600'],
 'ID210': ['NLHE HU 25/50 #8'],
 'Game337': ['PL Omaha'],
 'Game336': ['PL Omaha'],
 'Game335': ['PL Omaha'],
 'Game334': ['PL Omaha'],
 'BuyinMax297': ['10'],
 'BuyinMin157': ['10'],
 'Game333': ['PL Omaha'],
 'ID213': ['NLHE HU 3/6 #12'],
 'Game332': ['PL Omaha'],
 'Players282': ['1'],
 'Players283': ['0'],
 'Players280': ['0'],
 'Players281': ['0'],
 'Players286': ['0'],
 'Players287': ['0'],
 'Players284': ['2'],
 'Players285': ['0'],
 'Players288': ['8'],
 'Players289': ['0'],
 'BuyinMin219': ['160'],
 'StakesHi263': ['1'],
 'BuyinMin218': ['160'],
 'Type206': ['R'],
 'Seats58': ['9'],
 'Seats59': ['9'],
 'Seats56': ['6'],
 'Seats57': ['9'],
 'Seats54': ['6'],
 'Seats55': ['6'],
 'Seats52': ['9'],
 'Seats53': ['9'],
 'Seats50': ['9'],
 'Seats51': ['9'],
 'StakesHi260': ['0.20'],
 'StakesLo213': ['3'],
 'Password186': ['No'],
 'StakesHi266': ['2'],
 'StakesHi164': ['1'],
 'StakesHi165': ['1'],
 'StakesHi166': ['1'],
 'StakesHi167': ['1'],
 'StakesHi160': ['0.50'],
 'StakesHi161': ['1'],
 'StakesHi162': ['1'],
 'StakesHi163': ['1'],
 'Game319': ['PL Omaha'],
 'Game318': ['PL Omaha'],
 'ID215': ['NLHE HU 3/6 #14'],
 'StakesHi264': ['1'],
 'StakesHi168': ['2'],
 'StakesHi169': ['2'],
 'BuyinMin217': ['12000'],
 'BuyinMax350': ['1000'],
 'BuyinMin216': ['12000'],
 'ID98': ['NLHE 6max 2/4 #1'],
 'ID99': ['NLHE 6max 2/4 #2'],
 'Password267': ['No'],
 'ID90': ['NLHE 6max .5/1 #2'],
 'ID91': ['NLHE 6max .5/1 #5'],
 'ID92': ['NLHE 6max .5/1 #6'],
 'ID93': ['NLHE 6max 1/2 #1'],
 'ID94': ['NLHE 6max 1/2 #5'],
 'ID95': ['NLHE 6max 1/2 #6'],
 'ID96': ['NLHE 6max 1/2 #7'],
 'ID97': ['NLHE 6max 1/2 #8'],
 'Waiting140': ['0'],
 'Waiting141': ['0'],
 'Waiting142': ['0'],
 'Waiting143': ['0'],
 'Waiting144': ['0'],
 'Waiting145': ['0'],
 'Waiting146': ['0'],
 'Waiting147': ['0'],
 'Waiting148': ['0'],
 'Waiting149': ['0'],
 'Password263': ['No'],
 'Password260': ['No'],
 'ID217': ['NLHE HU 300/600 #3'],
 'Password261': ['No'],
 'BuyinMin328': ['80'],
 'Password251': ['No'],
 'Seats304': ['2'],
 'Seats307': ['2'],
 'Seats306': ['2'],
 'Waiting39': ['0'],
 'Waiting38': ['0'],
 'Waiting35': ['0'],
 'Waiting34': ['0'],
 'Waiting37': ['0'],
 'Waiting36': ['0'],
 'Waiting31': ['0'],
 'Waiting30': ['0'],
 'Waiting33': ['0'],
 'Waiting32': ['0'],
 'Password312': ['No'],
 'ID8': ['1BB PLO 20/20 #0'],
 'ID9': ['1BB PLO 50/50 #0'],
 'ID6': ['1BB 5/5 #0'],
 'ID7': ['1BB 50/50 #0'],
 'ID4': ['1BB 20/20 #0'],
 'ID5': ['1BB 20/20 #1'],
 'ID2': ['1BB 100/100 #0'],
 'ID3': ['1BB 2/2 #0'],
 'ID1': ['1BB 10/10 #0'],
 'StakesLo175': ['10'],
 'Game68': ["NL Hold'em"],
 'Game69': ["NL Hold'em"],
 'StakesLo174': ['10'],
 'Game62': ['Limit Omaha Hi-Lo'],
 'Game63': ['Limit Omaha Hi-Lo'],
 'Game60': ['Limit Omaha Hi-Lo'],
 'Game61': ['Limit Omaha Hi-Lo'],
 'Game66': ['Limit Omaha Hi-Lo'],
 'Game67': ["NL Hold'em"],
 'Game64': ['Limit Omaha Hi-Lo'],
 'Game65': ['Limit Omaha Hi-Lo'],
 'BuyinMax87': ['50'],
 'BuyinMax86': ['50'],
 'BuyinMax85': ['20'],
 'BuyinMax84': ['20'],
 'BuyinMax83': ['20'],
 'BuyinMax82': ['20'],
 'BuyinMax81': ['20'],
 'BuyinMax80': ['20'],
 'StakesLo171': ['1'],
 'BuyinMax89': ['50'],
 'BuyinMax88': ['50'],
 'Type160': ['R'],
 'Type161': ['R'],
 'Type162': ['R'],
 'Type163': ['R'],
 'Type164': ['R'],
 'Type165': ['R'],
 'Type166': ['R'],
 'Type167': ['R'],
 'Type168': ['R'],
 'Type169': ['R'],
 'StakesLo172': ['10'],
 'Password67': ['No'],
 'Password66': ['No'],
 'Password65': ['No'],
 'Password64': ['No'],
 'Password63': ['No'],
 'Password62': ['No'],
 'Password61': ['No'],
 'Password60': ['No'],
 'Waiting320': ['0'],
 'Waiting321': ['0'],
 'ID314': ['PLO HU 10/20 #4'],
 'Waiting323': ['0'],
 'Waiting324': ['0'],
 'Waiting325': ['0'],
 'Password69': ['No'],
 'Password68': ['No'],
 'Waiting287': ['0'],
 'Players215': ['1'],
 'Waiting286': ['0'],
 'Waiting285': ['0'],
 'Password89': ['No'],
 'Password88': ['No'],
 'Waiting284': ['0'],
 'Password268': ['No'],
 'Password269': ['No'],
 'Password81': ['No'],
 'Password80': ['No'],
 'Password83': ['No'],
 'Password82': ['No'],
 'Password85': ['No'],
 'Password84': ['No'],
 'Password87': ['No'],
 'Password86': ['No'],
 'Seats305': ['2'],
 'BuyinMin176': ['400'],
 'ID288': ['PLO 9max 1/2 #0'],
 'ID289': ['PLO 9max 1/2 #1'],
 'Players214': ['0'],
 'Waiting281': ['0'],
 'Seats303': ['2'],
 'BuyinMin177': ['400'],
 'ID282': ['PLO 6max 50/100 #1'],
 'ID283': ['PLO 6max 75/150 #1'],
 'ID280': ['PLO 6max 5/10 #1'],
 'Waiting169': ['0'],
 'ID286': ['PLO 9max .10/.20 #1'],
 'BuyinMax176': ['2000'],
 'ID284': ['PLO 9max .02/.04 #1'],
 'ID285': ['PLO 9max .05/.10 #1'],
 'BuyinMax177': ['2000'],
 'BuyinMin58': ['2'],
 'BuyinMin59': ['400'],
 'BuyinMin56': ['20000'],
 'BuyinMin57': ['2'],
 'BuyinMin54': ['12000'],
 'BuyinMin55': ['200'],
 'BuyinMin52': ['3000'],
 'BuyinMin53': ['6000'],
 'BuyinMin50': ['1000'],
 'BuyinMin51': ['200']}
